<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_joueur.html">Joueur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Splendor::Joueur Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a54c75fa629b2264945a4fbd9546c6e74">Cartes</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a7ddfa028aa2dfce1aad8391496a76116">ChoisirAction</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#ad5e418dec64e2aebf1af5e8678a05d19">choisirCarte</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#ae15922707941584a858db5dc14b1c822">choisirJeton</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a459e0c467ba9f78671640ae72d171b07">Controleur</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a570ab9ed6fcc6fcf68fa80051127c1b8">getCarteAchetes</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#adf47b5e0ed2a5a7fd3135a5d03c3f71f">getCarteReserve</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a284c57bf2bc1abf3dacb0f7000725d36">getJoueurID</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#af80021655ce33ab4ec6bab402fb8d027">GetNom</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#aa71fc67ff26aa37fc3839b66a27ea609">getPile</a>(materiel::Couleur c)</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a0609b96c9e8b55366099a457a9ae3aaa">GetPrestige</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a5987cc59a337a391568e4bdcbb902c82">GetReduction</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a74bcd40c2bd117bf738a5d6629c5bb1b">Ia</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a2d6bae8cb9acbfd91d5f9f1ed9ca0059">ID</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#ac5b96f96290716a9e2b2d46b94887b52">isIa</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#af557073d78b5bdaad4ce5bfdafc8b966">Joueur</a>(int i, string &amp;n, string &amp;ia)</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#af39842d335b78295ddde3404d38cf230">nom</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#ae48b2e28898e87c1adbf36bf3eeac80c">pileBlanc</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#aa6d0fd2762adf5c505fa17139a387b23">pileBleu</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a46475ab7d3b0072784b81cf727aeb19e">pileJaune</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#ac346dac8f2921a5469e8cf50a1fd1c76">pileNoir</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#aa33a1637f123d37028be7780772b7f22">pileRouge</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#afd659e08c09702f94127c0ce5699e6d0">pileVert</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#af0aa2144cd475f0f3a7919ba640b25f6">prestige</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#ac8c92efe32e8fb9946c17023c1bbeb08">printCarte</a>(std::vector&lt; materiel::Carte * &gt; &amp;v, ostream &amp;f=cout)</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a8ad29c6f8f6a1a241dd47209c4818bf2">reduction</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a68625d52b220840cf99676582694ed3d">Reserved</a></td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html#a36d190488d2880b240b7a14ac74c0300">~Joueur</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_joueur.html">Splendor::Joueur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
