<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: materiel::Carte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemateriel.html">materiel</a></li><li class="navelem"><a class="el" href="classmateriel_1_1_carte.html">Carte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmateriel_1_1_carte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">materiel::Carte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="materiel_8h_source.html">materiel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4bb95b9ff11ca75e62ce453f1c9c93c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#ae4bb95b9ff11ca75e62ce453f1c9c93c">getID</a> () const</td></tr>
<tr class="separator:ae4bb95b9ff11ca75e62ce453f1c9c93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61467b44ca7b6321733f18836cae870"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#ac61467b44ca7b6321733f18836cae870">getNom</a> () const</td></tr>
<tr class="separator:ac61467b44ca7b6321733f18836cae870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5cd6959d713534fadf7b8e8948891e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_prix.html">Prix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#aeb5cd6959d713534fadf7b8e8948891e">getPrix</a> () const</td></tr>
<tr class="separator:aeb5cd6959d713534fadf7b8e8948891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b82c5809eee94a15a9c61fb18d336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#ad60b82c5809eee94a15a9c61fb18d336">getBonus</a> () const</td></tr>
<tr class="separator:ad60b82c5809eee94a15a9c61fb18d336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe6c0d35484ee9302e5fe275c0bf1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a87fe6c0d35484ee9302e5fe275c0bf1f">getPrestige</a> () const</td></tr>
<tr class="separator:a87fe6c0d35484ee9302e5fe275c0bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47a030135c7cf30b587b2e63dd1de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a2e47a030135c7cf30b587b2e63dd1de5">getType</a> () const</td></tr>
<tr class="separator:a2e47a030135c7cf30b587b2e63dd1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa968bbcfe2bf709e58ddd5a3624195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a9aa968bbcfe2bf709e58ddd5a3624195">~Carte</a> ()=default</td></tr>
<tr class="separator:a9aa968bbcfe2bf709e58ddd5a3624195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c008ee5ec0f3f6391a049e620d54b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#ae79c008ee5ec0f3f6391a049e620d54b">Carte</a> (string n, <a class="el" href="classmateriel_1_1_prix.html">Prix</a> *c, <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> b, int p, <a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> t)</td></tr>
<tr class="separator:ae79c008ee5ec0f3f6391a049e620d54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f931382e6e4f90eb1a28208203e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#ad27f931382e6e4f90eb1a28208203e21">Carte</a> (string n, <a class="el" href="classmateriel_1_1_prix.html">Prix</a> *c, int p)</td></tr>
<tr class="separator:ad27f931382e6e4f90eb1a28208203e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9dfe540c0be326bc585543a73b52c9c3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">current_id</a> = 0</td></tr>
<tr class="separator:a9dfe540c0be326bc585543a73b52c9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c5700e0a07be3adc8f6615e3e4c882f"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">ID</a></td></tr>
<tr class="separator:a1c5700e0a07be3adc8f6615e3e4c882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1f72e42f0cd5a7987045a66d137cd1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">Nom</a></td></tr>
<tr class="separator:a2d1f72e42f0cd5a7987045a66d137cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7717ad16ee4615ec56ea8d64108c5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_prix.html">Prix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">prix</a></td></tr>
<tr class="separator:a0f7717ad16ee4615ec56ea8d64108c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc1325e967f7ad615c90304ee19cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">prestige</a></td></tr>
<tr class="separator:a14cc1325e967f7ad615c90304ee19cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553ee8ba4db18e45e1962785c2b72e37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">type</a></td></tr>
<tr class="separator:a553ee8ba4db18e45e1962785c2b72e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad619057f7a3c487bee48dcf3a966537d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">bonus</a></td></tr>
<tr class="separator:ad619057f7a3c487bee48dcf3a966537d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aa968bbcfe2bf709e58ddd5a3624195" name="a9aa968bbcfe2bf709e58ddd5a3624195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa968bbcfe2bf709e58ddd5a3624195">&#9670;&nbsp;</a></span>~Carte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">materiel::Carte::~Carte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79c008ee5ec0f3f6391a049e620d54b" name="ae79c008ee5ec0f3f6391a049e620d54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79c008ee5ec0f3f6391a049e620d54b">&#9670;&nbsp;</a></span>Carte() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">materiel::Carte::Carte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_prix.html">Prix</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad27f931382e6e4f90eb1a28208203e21" name="ad27f931382e6e4f90eb1a28208203e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27f931382e6e4f90eb1a28208203e21">&#9670;&nbsp;</a></span>Carte() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">materiel::Carte::Carte </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_prix.html">Prix</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad60b82c5809eee94a15a9c61fb18d336" name="ad60b82c5809eee94a15a9c61fb18d336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b82c5809eee94a15a9c61fb18d336">&#9670;&nbsp;</a></span>getBonus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> materiel::Carte::getBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4bb95b9ff11ca75e62ce453f1c9c93c" name="ae4bb95b9ff11ca75e62ce453f1c9c93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bb95b9ff11ca75e62ce453f1c9c93c">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int materiel::Carte::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac61467b44ca7b6321733f18836cae870" name="ac61467b44ca7b6321733f18836cae870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61467b44ca7b6321733f18836cae870">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string materiel::Carte::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87fe6c0d35484ee9302e5fe275c0bf1f" name="a87fe6c0d35484ee9302e5fe275c0bf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fe6c0d35484ee9302e5fe275c0bf1f">&#9670;&nbsp;</a></span>getPrestige()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int materiel::Carte::getPrestige </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb5cd6959d713534fadf7b8e8948891e" name="aeb5cd6959d713534fadf7b8e8948891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5cd6959d713534fadf7b8e8948891e">&#9670;&nbsp;</a></span>getPrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_prix.html">Prix</a> materiel::Carte::getPrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e47a030135c7cf30b587b2e63dd1de5" name="a2e47a030135c7cf30b587b2e63dd1de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e47a030135c7cf30b587b2e63dd1de5">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> materiel::Carte::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad619057f7a3c487bee48dcf3a966537d" name="ad619057f7a3c487bee48dcf3a966537d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad619057f7a3c487bee48dcf3a966537d">&#9670;&nbsp;</a></span>bonus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> materiel::Carte::bonus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dfe540c0be326bc585543a73b52c9c3" name="a9dfe540c0be326bc585543a73b52c9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe540c0be326bc585543a73b52c9c3">&#9670;&nbsp;</a></span>current_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Carte::current_id = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5700e0a07be3adc8f6615e3e4c882f" name="a1c5700e0a07be3adc8f6615e3e4c882f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5700e0a07be3adc8f6615e3e4c882f">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int materiel::Carte::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d1f72e42f0cd5a7987045a66d137cd1" name="a2d1f72e42f0cd5a7987045a66d137cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1f72e42f0cd5a7987045a66d137cd1">&#9670;&nbsp;</a></span>Nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string materiel::Carte::Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14cc1325e967f7ad615c90304ee19cbd" name="a14cc1325e967f7ad615c90304ee19cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cc1325e967f7ad615c90304ee19cbd">&#9670;&nbsp;</a></span>prestige</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int materiel::Carte::prestige</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f7717ad16ee4615ec56ea8d64108c5b" name="a0f7717ad16ee4615ec56ea8d64108c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7717ad16ee4615ec56ea8d64108c5b">&#9670;&nbsp;</a></span>prix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_prix.html">Prix</a>* materiel::Carte::prix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a553ee8ba4db18e45e1962785c2b72e37" name="a553ee8ba4db18e45e1962785c2b72e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553ee8ba4db18e45e1962785c2b72e37">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> materiel::Carte::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="materiel_8h_source.html">materiel.h</a></li>
<li><a class="el" href="materiel_8cpp.html">materiel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
