<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Splendor::Partie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_partie.html">Partie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_splendor_1_1_partie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Splendor::Partie Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="splendor_8h_source.html">splendor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_splendor_1_1_partie_1_1_handler.html">Handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html">Iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html">IteratorJeton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83adde67e1539593074711333bfd6fb0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a83adde67e1539593074711333bfd6fb0">getNbCartes</a> (<a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> t) const</td></tr>
<tr class="separator:a83adde67e1539593074711333bfd6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e0a0d2c973328d09576e554216d051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a58e0a0d2c973328d09576e554216d051">getCarte</a> (size_t i)</td></tr>
<tr class="separator:a58e0a0d2c973328d09576e554216d051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71019f797f3df925d4ddf784a022dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#ab71019f797f3df925d4ddf784a022dae">getJeton</a> (size_t i)</td></tr>
<tr class="separator:ab71019f797f3df925d4ddf784a022dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a9bd943cbf3abe47269e9cc556bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html">IteratorJeton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a422a9bd943cbf3abe47269e9cc556bff">getIteratorJeton</a> (<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c) const</td></tr>
<tr class="separator:a422a9bd943cbf3abe47269e9cc556bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b6fd03c0a8d4ba3d96ce128667408a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html">IteratorJeton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#aa4b6fd03c0a8d4ba3d96ce128667408a">getIteratorJeton</a> () const</td></tr>
<tr class="separator:aa4b6fd03c0a8d4ba3d96ce128667408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07169db35aac4b2a918da27886b296f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#ae07169db35aac4b2a918da27886b296f">getIterator</a> (<a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> t) const</td></tr>
<tr class="separator:ae07169db35aac4b2a918da27886b296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef7179cf4d9f9638075f7b77de80d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a2ef7179cf4d9f9638075f7b77de80d81">getIterator</a> () const</td></tr>
<tr class="separator:a2ef7179cf4d9f9638075f7b77de80d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af360ce49d8d2b7f5101b8a82f6a89762"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#af360ce49d8d2b7f5101b8a82f6a89762">getInstance</a> ()</td></tr>
<tr class="separator:af360ce49d8d2b7f5101b8a82f6a89762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff40ee8f0e5e2e4c407a9275083f498"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#acff40ee8f0e5e2e4c407a9275083f498">libererInstance</a> ()</td></tr>
<tr class="separator:acff40ee8f0e5e2e4c407a9275083f498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac91d8a3432338868ceb8d8e367aca9d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#ac91d8a3432338868ceb8d8e367aca9d4">Partie</a> ()</td></tr>
<tr class="separator:ac91d8a3432338868ceb8d8e367aca9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb852b415bbdab2d12016268275a9db4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#adb852b415bbdab2d12016268275a9db4">~Partie</a> ()</td></tr>
<tr class="separator:adb852b415bbdab2d12016268275a9db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e85eda121729fb1759777066e79364d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a1e85eda121729fb1759777066e79364d">Partie</a> (const <a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp;)=delete</td></tr>
<tr class="separator:a1e85eda121729fb1759777066e79364d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cedf3bdc1e230c0dc497f9274f4f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a36cedf3bdc1e230c0dc497f9274f4f4d">operator=</a> (const <a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp;)=delete</td></tr>
<tr class="separator:a36cedf3bdc1e230c0dc497f9274f4f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8967951d7e2830c1fae8a66e453c9d6a"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a8967951d7e2830c1fae8a66e453c9d6a">nb_cartes</a> = 100</td></tr>
<tr class="separator:a8967951d7e2830c1fae8a66e453c9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4135857a625edd810febc8d1d3ba428f"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a4135857a625edd810febc8d1d3ba428f">nb_cartesN1</a> = 40</td></tr>
<tr class="separator:a4135857a625edd810febc8d1d3ba428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcd1aca0b4ca1d28802c55a1c765c19"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#affcd1aca0b4ca1d28802c55a1c765c19">nb_cartesN2</a> = 30</td></tr>
<tr class="separator:affcd1aca0b4ca1d28802c55a1c765c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30161a4fb6dc7b5d8714ff334cc86102"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a30161a4fb6dc7b5d8714ff334cc86102">nb_cartesN3</a> = 20</td></tr>
<tr class="separator:a30161a4fb6dc7b5d8714ff334cc86102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90c9e1c0689697bf13c717fd090de5"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a5b90c9e1c0689697bf13c717fd090de5">nb_cartesNoble</a> = 10</td></tr>
<tr class="separator:a5b90c9e1c0689697bf13c717fd090de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f78bd9eb977309838782fe3f174d47"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#af8f78bd9eb977309838782fe3f174d47">nb_jetons</a> = 40</td></tr>
<tr class="separator:af8f78bd9eb977309838782fe3f174d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366deca4c8d1a10a862008a565cfc142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a366deca4c8d1a10a862008a565cfc142">cartes</a> [100]</td></tr>
<tr class="separator:a366deca4c8d1a10a862008a565cfc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262298f382c41b170e9859b530484568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a262298f382c41b170e9859b530484568">jetons</a> [40]</td></tr>
<tr class="separator:a262298f382c41b170e9859b530484568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5d80ad0cc1008f1bbe328a31fcb56cc5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_splendor_1_1_partie_1_1_handler.html">Handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a5d80ad0cc1008f1bbe328a31fcb56cc5">handler</a> = <a class="el" href="struct_splendor_1_1_partie_1_1_handler.html">Handler</a>()</td></tr>
<tr class="separator:a5d80ad0cc1008f1bbe328a31fcb56cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9830fc407400559db7e7783cc10a9394"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie.html#a9830fc407400559db7e7783cc10a9394">Iterator</a></td></tr>
<tr class="separator:a9830fc407400559db7e7783cc10a9394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac91d8a3432338868ceb8d8e367aca9d4" name="ac91d8a3432338868ceb8d8e367aca9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91d8a3432338868ceb8d8e367aca9d4">&#9670;&nbsp;</a></span>Partie() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Partie::Partie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adb852b415bbdab2d12016268275a9db4" name="adb852b415bbdab2d12016268275a9db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb852b415bbdab2d12016268275a9db4">&#9670;&nbsp;</a></span>~Partie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Partie::~Partie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e85eda121729fb1759777066e79364d" name="a1e85eda121729fb1759777066e79364d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e85eda121729fb1759777066e79364d">&#9670;&nbsp;</a></span>Partie() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Partie::Partie </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58e0a0d2c973328d09576e554216d051" name="a58e0a0d2c973328d09576e554216d051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e0a0d2c973328d09576e554216d051">&#9670;&nbsp;</a></span>getCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp; Splendor::Partie::getCarte </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af360ce49d8d2b7f5101b8a82f6a89762" name="af360ce49d8d2b7f5101b8a82f6a89762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af360ce49d8d2b7f5101b8a82f6a89762">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp; Splendor::Partie::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef7179cf4d9f9638075f7b77de80d81" name="a2ef7179cf4d9f9638075f7b77de80d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef7179cf4d9f9638075f7b77de80d81">&#9670;&nbsp;</a></span>getIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html">Iterator</a> Splendor::Partie::getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae07169db35aac4b2a918da27886b296f" name="ae07169db35aac4b2a918da27886b296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07169db35aac4b2a918da27886b296f">&#9670;&nbsp;</a></span>getIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html">Iterator</a> Splendor::Partie::getIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4b6fd03c0a8d4ba3d96ce128667408a" name="aa4b6fd03c0a8d4ba3d96ce128667408a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b6fd03c0a8d4ba3d96ce128667408a">&#9670;&nbsp;</a></span>getIteratorJeton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html">IteratorJeton</a> Splendor::Partie::getIteratorJeton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a422a9bd943cbf3abe47269e9cc556bff" name="a422a9bd943cbf3abe47269e9cc556bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422a9bd943cbf3abe47269e9cc556bff">&#9670;&nbsp;</a></span>getIteratorJeton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html">IteratorJeton</a> Splendor::Partie::getIteratorJeton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71019f797f3df925d4ddf784a022dae" name="ab71019f797f3df925d4ddf784a022dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71019f797f3df925d4ddf784a022dae">&#9670;&nbsp;</a></span>getJeton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a> &amp; Splendor::Partie::getJeton </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83adde67e1539593074711333bfd6fb0" name="a83adde67e1539593074711333bfd6fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83adde67e1539593074711333bfd6fb0">&#9670;&nbsp;</a></span>getNbCartes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Splendor::Partie::getNbCartes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff40ee8f0e5e2e4c407a9275083f498" name="acff40ee8f0e5e2e4c407a9275083f498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff40ee8f0e5e2e4c407a9275083f498">&#9670;&nbsp;</a></span>libererInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Splendor::Partie::libererInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36cedf3bdc1e230c0dc497f9274f4f4d" name="a36cedf3bdc1e230c0dc497f9274f4f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cedf3bdc1e230c0dc497f9274f4f4d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp; Splendor::Partie::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_splendor_1_1_partie.html">Partie</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9830fc407400559db7e7783cc10a9394" name="a9830fc407400559db7e7783cc10a9394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9830fc407400559db7e7783cc10a9394">&#9670;&nbsp;</a></span>Iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splendor_1_1_partie_1_1_iterator.html">Iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a366deca4c8d1a10a862008a565cfc142" name="a366deca4c8d1a10a862008a565cfc142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366deca4c8d1a10a862008a565cfc142">&#9670;&nbsp;</a></span>cartes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a>* Splendor::Partie::cartes[100]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d80ad0cc1008f1bbe328a31fcb56cc5" name="a5d80ad0cc1008f1bbe328a31fcb56cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d80ad0cc1008f1bbe328a31fcb56cc5">&#9670;&nbsp;</a></span>handler</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_splendor_1_1_partie_1_1_handler.html">Partie::Handler</a> Splendor::Partie::handler = <a class="el" href="struct_splendor_1_1_partie_1_1_handler.html">Handler</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a262298f382c41b170e9859b530484568" name="a262298f382c41b170e9859b530484568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262298f382c41b170e9859b530484568">&#9670;&nbsp;</a></span>jetons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a>* Splendor::Partie::jetons[40]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8967951d7e2830c1fae8a66e453c9d6a" name="a8967951d7e2830c1fae8a66e453c9d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8967951d7e2830c1fae8a66e453c9d6a">&#9670;&nbsp;</a></span>nb_cartes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Partie::nb_cartes = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4135857a625edd810febc8d1d3ba428f" name="a4135857a625edd810febc8d1d3ba428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4135857a625edd810febc8d1d3ba428f">&#9670;&nbsp;</a></span>nb_cartesN1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Partie::nb_cartesN1 = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="affcd1aca0b4ca1d28802c55a1c765c19" name="affcd1aca0b4ca1d28802c55a1c765c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affcd1aca0b4ca1d28802c55a1c765c19">&#9670;&nbsp;</a></span>nb_cartesN2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Partie::nb_cartesN2 = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30161a4fb6dc7b5d8714ff334cc86102" name="a30161a4fb6dc7b5d8714ff334cc86102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30161a4fb6dc7b5d8714ff334cc86102">&#9670;&nbsp;</a></span>nb_cartesN3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Partie::nb_cartesN3 = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b90c9e1c0689697bf13c717fd090de5" name="a5b90c9e1c0689697bf13c717fd090de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b90c9e1c0689697bf13c717fd090de5">&#9670;&nbsp;</a></span>nb_cartesNoble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Partie::nb_cartesNoble = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8f78bd9eb977309838782fe3f174d47" name="af8f78bd9eb977309838782fe3f174d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f78bd9eb977309838782fe3f174d47">&#9670;&nbsp;</a></span>nb_jetons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Partie::nb_jetons = 40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="splendor_8h_source.html">splendor.h</a></li>
<li><a class="el" href="splendor_8cpp.html">splendor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
