<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: materiel::Pile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemateriel.html">materiel</a></li><li class="navelem"><a class="el" href="classmateriel_1_1_pile.html">Pile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmateriel_1_1_pile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">materiel::Pile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="materiel_8h_source.html">materiel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33c382a970e043b04beb8f0ab2503b2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a33c382a970e043b04beb8f0ab2503b2d">estVide</a> () const</td></tr>
<tr class="separator:a33c382a970e043b04beb8f0ab2503b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5454202918f93bd240301f77cb7c8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#aa5454202918f93bd240301f77cb7c8f2">Pile</a> (const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c)</td></tr>
<tr class="separator:aa5454202918f93bd240301f77cb7c8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a88f73b7ef087a1cb91c97b25b20c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a1a88f73b7ef087a1cb91c97b25b20c2a">getCouleur</a> () const</td></tr>
<tr class="separator:a1a88f73b7ef087a1cb91c97b25b20c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12159d0d581ad6dd66006519eb7fecd8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">getNombre</a> () const</td></tr>
<tr class="separator:a12159d0d581ad6dd66006519eb7fecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd530147ec28b9a3c054c994a2cddca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#aecd530147ec28b9a3c054c994a2cddca">remplir</a> ()</td></tr>
<tr class="separator:aecd530147ec28b9a3c054c994a2cddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1bc3e8077092c9f33c55a200d047e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_jeton.html">Jeton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a25c1bc3e8077092c9f33c55a200d047e">retirerJeton</a> ()</td></tr>
<tr class="separator:a25c1bc3e8077092c9f33c55a200d047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f01a6e62a7b59cbde3bea9c46065bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a9f01a6e62a7b59cbde3bea9c46065bf5">ajouterJeton</a> (<a class="el" href="classmateriel_1_1_jeton.html">Jeton</a> *j)</td></tr>
<tr class="separator:a9f01a6e62a7b59cbde3bea9c46065bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfbb52c9e9f5eb440da179a5c3ce0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a8cfbb52c9e9f5eb440da179a5c3ce0eb">printPile</a> (ostream &amp;f=cout) const</td></tr>
<tr class="separator:a8cfbb52c9e9f5eb440da179a5c3ce0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2098ef750331c2913023e73903fcf7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a2098ef750331c2913023e73903fcf7ba">operator&lt;&lt;</a> (<a class="el" href="classmateriel_1_1_jeton.html">Jeton</a> &amp;e)</td></tr>
<tr class="separator:a2098ef750331c2913023e73903fcf7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea89870b0102224c08788b647a7145bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">couleur</a></td></tr>
<tr class="separator:aea89870b0102224c08788b647a7145bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13924eab248b0402177fbe404a87e8d3"><td class="memItemLeft" align="right" valign="top">stack&lt; <a class="el" href="classmateriel_1_1_jeton.html">Jeton</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">jetons</a> = {}</td></tr>
<tr class="separator:a13924eab248b0402177fbe404a87e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5454202918f93bd240301f77cb7c8f2" name="aa5454202918f93bd240301f77cb7c8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5454202918f93bd240301f77cb7c8f2">&#9670;&nbsp;</a></span>Pile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">materiel::Pile::Pile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f01a6e62a7b59cbde3bea9c46065bf5" name="a9f01a6e62a7b59cbde3bea9c46065bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f01a6e62a7b59cbde3bea9c46065bf5">&#9670;&nbsp;</a></span>ajouterJeton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pile::ajouterJeton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_jeton.html">Jeton</a> *&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33c382a970e043b04beb8f0ab2503b2d" name="a33c382a970e043b04beb8f0ab2503b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c382a970e043b04beb8f0ab2503b2d">&#9670;&nbsp;</a></span>estVide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool materiel::Pile::estVide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a88f73b7ef087a1cb91c97b25b20c2a" name="a1a88f73b7ef087a1cb91c97b25b20c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a88f73b7ef087a1cb91c97b25b20c2a">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> materiel::Pile::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12159d0d581ad6dd66006519eb7fecd8" name="a12159d0d581ad6dd66006519eb7fecd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12159d0d581ad6dd66006519eb7fecd8">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t materiel::Pile::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2098ef750331c2913023e73903fcf7ba" name="a2098ef750331c2913023e73903fcf7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2098ef750331c2913023e73903fcf7ba">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">Pile</a> &amp; Pile::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfbb52c9e9f5eb440da179a5c3ce0eb" name="a8cfbb52c9e9f5eb440da179a5c3ce0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfbb52c9e9f5eb440da179a5c3ce0eb">&#9670;&nbsp;</a></span>printPile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pile::printPile </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecd530147ec28b9a3c054c994a2cddca" name="aecd530147ec28b9a3c054c994a2cddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd530147ec28b9a3c054c994a2cddca">&#9670;&nbsp;</a></span>remplir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pile::remplir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c1bc3e8077092c9f33c55a200d047e" name="a25c1bc3e8077092c9f33c55a200d047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c1bc3e8077092c9f33c55a200d047e">&#9670;&nbsp;</a></span>retirerJeton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_jeton.html">Jeton</a> * Pile::retirerJeton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea89870b0102224c08788b647a7145bd" name="aea89870b0102224c08788b647a7145bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea89870b0102224c08788b647a7145bd">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> materiel::Pile::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13924eab248b0402177fbe404a87e8d3" name="a13924eab248b0402177fbe404a87e8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13924eab248b0402177fbe404a87e8d3">&#9670;&nbsp;</a></span>jetons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stack&lt;<a class="el" href="classmateriel_1_1_jeton.html">Jeton</a>*&gt; materiel::Pile::jetons = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="materiel_8h_source.html">materiel.h</a></li>
<li><a class="el" href="materiel_8cpp.html">materiel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
