<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemateriel.html">materiel</a></li><li class="navelem"><a class="el" href="classmateriel_1_1_pile.html">Pile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">materiel::Pile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a9f01a6e62a7b59cbde3bea9c46065bf5">ajouterJeton</a>(Jeton *j)</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">couleur</a></td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a33c382a970e043b04beb8f0ab2503b2d">estVide</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a1a88f73b7ef087a1cb91c97b25b20c2a">getCouleur</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">getNombre</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">jetons</a></td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a2098ef750331c2913023e73903fcf7ba">operator&lt;&lt;</a>(Jeton &amp;e)</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#aa5454202918f93bd240301f77cb7c8f2">Pile</a>(const Couleur c)</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a8cfbb52c9e9f5eb440da179a5c3ce0eb">printPile</a>(ostream &amp;f=cout) const</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#aecd530147ec28b9a3c054c994a2cddca">remplir</a>()</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_pile.html#a25c1bc3e8077092c9f33c55a200d047e">retirerJeton</a>()</td><td class="entry"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
