<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: materiel::Prix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemateriel.html">materiel</a></li><li class="navelem"><a class="el" href="classmateriel_1_1_prix.html">Prix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmateriel_1_1_prix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">materiel::Prix Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="materiel_8h_source.html">materiel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6893532bfe41c734e18a28a0080158a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_prix.html#a6893532bfe41c734e18a28a0080158a2">Prix</a> (int v, int b, int r, int bl, int n)</td></tr>
<tr class="separator:a6893532bfe41c734e18a28a0080158a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2902f68447df846e6f39272aed46623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">vert</a></td></tr>
<tr class="separator:ac2902f68447df846e6f39272aed46623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039945606e290adac2a8d2993a3f600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_prix.html#a2039945606e290adac2a8d2993a3f600">bleu</a></td></tr>
<tr class="separator:a2039945606e290adac2a8d2993a3f600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117271598efcb37f19832685753cec1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">rouge</a></td></tr>
<tr class="separator:ad117271598efcb37f19832685753cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ab15139f29039fa47241c50db3da08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_prix.html#a07ab15139f29039fa47241c50db3da08">blanc</a></td></tr>
<tr class="separator:a07ab15139f29039fa47241c50db3da08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4638df2cc5502cf71bc65f01436e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">noir</a></td></tr>
<tr class="separator:aff4638df2cc5502cf71bc65f01436e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6893532bfe41c734e18a28a0080158a2" name="a6893532bfe41c734e18a28a0080158a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6893532bfe41c734e18a28a0080158a2">&#9670;&nbsp;</a></span>Prix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">materiel::Prix::Prix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07ab15139f29039fa47241c50db3da08" name="a07ab15139f29039fa47241c50db3da08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ab15139f29039fa47241c50db3da08">&#9670;&nbsp;</a></span>blanc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int materiel::Prix::blanc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2039945606e290adac2a8d2993a3f600" name="a2039945606e290adac2a8d2993a3f600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2039945606e290adac2a8d2993a3f600">&#9670;&nbsp;</a></span>bleu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int materiel::Prix::bleu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff4638df2cc5502cf71bc65f01436e28" name="aff4638df2cc5502cf71bc65f01436e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4638df2cc5502cf71bc65f01436e28">&#9670;&nbsp;</a></span>noir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int materiel::Prix::noir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad117271598efcb37f19832685753cec1" name="ad117271598efcb37f19832685753cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad117271598efcb37f19832685753cec1">&#9670;&nbsp;</a></span>rouge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int materiel::Prix::rouge</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2902f68447df846e6f39272aed46623" name="ac2902f68447df846e6f39272aed46623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2902f68447df846e6f39272aed46623">&#9670;&nbsp;</a></span>vert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int materiel::Prix::vert</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="materiel_8h_source.html">materiel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
