<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemateriel.html">materiel</a></li><li class="navelem"><a class="el" href="classmateriel_1_1_carte.html">Carte</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">materiel::Carte Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">bonus</a></td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#ae79c008ee5ec0f3f6391a049e620d54b">Carte</a>(string n, Prix *c, Couleur b, int p, TypeCarte t)</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#ad27f931382e6e4f90eb1a28208203e21">Carte</a>(string n, Prix *c, int p)</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">current_id</a></td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#ad60b82c5809eee94a15a9c61fb18d336">getBonus</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#ae4bb95b9ff11ca75e62ce453f1c9c93c">getID</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#ac61467b44ca7b6321733f18836cae870">getNom</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a87fe6c0d35484ee9302e5fe275c0bf1f">getPrestige</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#aeb5cd6959d713534fadf7b8e8948891e">getPrix</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a2e47a030135c7cf30b587b2e63dd1de5">getType</a>() const</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">ID</a></td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">Nom</a></td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">prestige</a></td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">prix</a></td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">type</a></td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmateriel_1_1_carte.html#a9aa968bbcfe2bf709e58ddd5a3624195">~Carte</a>()=default</td><td class="entry"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
