<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: game_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgame__interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game_interface Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game__interface_8h_source.html">game_interface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_interface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__interface.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a830ed1f29864625a9c3d1f11e10fe1c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a830ed1f29864625a9c3d1f11e10fe1c5">game_interface</a> (int nb, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a830ed1f29864625a9c3d1f11e10fe1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc8e7292916570e230c9468357c11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a30cc8e7292916570e230c9468357c11b">~game_interface</a> ()</td></tr>
<tr class="separator:a30cc8e7292916570e230c9468357c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6bd0e89a24b4d446e1f21f0bc344ec66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a6bd0e89a24b4d446e1f21f0bc344ec66">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:a6bd0e89a24b4d446e1f21f0bc344ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a111f26f5e13fe03834a62ce792f13d23"><td class="memItemLeft" align="right" valign="top">Ui::game_interface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a111f26f5e13fe03834a62ce792f13d23">ui</a></td></tr>
<tr class="separator:a111f26f5e13fe03834a62ce792f13d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7060e32ceb5dcc2a20c84173851b426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvuecarte.html">vuecarte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#ae7060e32ceb5dcc2a20c84173851b426">vuecartes</a></td></tr>
<tr class="separator:ae7060e32ceb5dcc2a20c84173851b426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eac7fb7d52ffc42d276b2299c0719e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a59eac7fb7d52ffc42d276b2299c0719e">player1_nom</a></td></tr>
<tr class="separator:a59eac7fb7d52ffc42d276b2299c0719e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418cfa4182ed12beaf9f60cea94cdee7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a418cfa4182ed12beaf9f60cea94cdee7">player2_nom</a></td></tr>
<tr class="separator:a418cfa4182ed12beaf9f60cea94cdee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9f9560f2ed5900de03360d339c6cc1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a3d9f9560f2ed5900de03360d339c6cc1">player3_nom</a></td></tr>
<tr class="separator:a3d9f9560f2ed5900de03360d339c6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e94a968a54ff42dbb3547896a1d318e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a7e94a968a54ff42dbb3547896a1d318e">player4_nom</a></td></tr>
<tr class="separator:a7e94a968a54ff42dbb3547896a1d318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865c5e19ecd8d9a620eed723b685698"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__interface.html#a1865c5e19ecd8d9a620eed723b685698">nb_players</a></td></tr>
<tr class="separator:a1865c5e19ecd8d9a620eed723b685698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a830ed1f29864625a9c3d1f11e10fe1c5" name="a830ed1f29864625a9c3d1f11e10fe1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830ed1f29864625a9c3d1f11e10fe1c5">&#9670;&nbsp;</a></span>game_interface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game_interface::game_interface </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cc8e7292916570e230c9468357c11b" name="a30cc8e7292916570e230c9468357c11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cc8e7292916570e230c9468357c11b">&#9670;&nbsp;</a></span>~game_interface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_interface::~game_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bd0e89a24b4d446e1f21f0bc344ec66" name="a6bd0e89a24b4d446e1f21f0bc344ec66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd0e89a24b4d446e1f21f0bc344ec66">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_interface::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1865c5e19ecd8d9a620eed723b685698" name="a1865c5e19ecd8d9a620eed723b685698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1865c5e19ecd8d9a620eed723b685698">&#9670;&nbsp;</a></span>nb_players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int game_interface::nb_players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59eac7fb7d52ffc42d276b2299c0719e" name="a59eac7fb7d52ffc42d276b2299c0719e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eac7fb7d52ffc42d276b2299c0719e">&#9670;&nbsp;</a></span>player1_nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString game_interface::player1_nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a418cfa4182ed12beaf9f60cea94cdee7" name="a418cfa4182ed12beaf9f60cea94cdee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418cfa4182ed12beaf9f60cea94cdee7">&#9670;&nbsp;</a></span>player2_nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString game_interface::player2_nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9f9560f2ed5900de03360d339c6cc1" name="a3d9f9560f2ed5900de03360d339c6cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9f9560f2ed5900de03360d339c6cc1">&#9670;&nbsp;</a></span>player3_nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString game_interface::player3_nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e94a968a54ff42dbb3547896a1d318e" name="a7e94a968a54ff42dbb3547896a1d318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e94a968a54ff42dbb3547896a1d318e">&#9670;&nbsp;</a></span>player4_nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString game_interface::player4_nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a111f26f5e13fe03834a62ce792f13d23" name="a111f26f5e13fe03834a62ce792f13d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111f26f5e13fe03834a62ce792f13d23">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::game_interface* game_interface::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7060e32ceb5dcc2a20c84173851b426" name="ae7060e32ceb5dcc2a20c84173851b426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7060e32ceb5dcc2a20c84173851b426">&#9670;&nbsp;</a></span>vuecartes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvuecarte.html">vuecarte</a>* game_interface::vuecartes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game__interface_8h_source.html">game_interface.h</a></li>
<li><a class="el" href="game__interface_8cpp.html">game_interface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
