<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Splendor::Controleur Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ac16a4074dadf7e36c105954f10199d23">acheterCarte</a>(Carte &amp;c)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a3a153d9272172cdf2a3c38c75b975252">acheterDansPile</a>(std::vector&lt; Carte * &gt; &amp;v, Carte &amp;c)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a6f0ecbb3b7e362eb001f03bfd6ca64a0">action</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#af56f58072e30f91720f7d827717916f9">actionIa</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a90a2a73f72704ade5fd4cd759851e363">addPlayer</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a6df2f8b95a34e576f8420be2505c7401">Controleur</a>(int nb_joueurs)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a065d7dce13e7578347646b93cf582715">Controleur</a>(const Controleur &amp;c)=delete</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a1a9f28c099bce8b9f30e39c3960da6af">current_joueur</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a12dd4b530b441e0cabb5735096506ef8">distribuerCarte</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a8a36e313cf871a7eb7a24bbec8ac5ea8">donner2jetons</a>(Couleur c)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ae23a8c553f36508844bd7bb15aceab52">donner3jetons</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a34ec71358fcfb362d5e337ebc2bd523e">donnerJeton</a>(Couleur c)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a3efe25fee8a3ff40cb68ce745c1d12fe">getCurrentJoueur</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a0807184f5396322f1cd328cc6525fa09">getNombreJoueurs</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ad94f659e1cde4548e26dda08890f2b6e">getPioche</a>(materiel::TypeCarte t)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ae0eac974da5946cb2747044442121b57">getPlateau</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a8f788d82c409bd742605f827b9721723">joueurs</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#abf7627d9ed9a016c553ebb01a7ceeefd">joueursuivant</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a1b8e11d75ac3339932f602e547b4f669">nombre_joueurs</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a0004d6ba1d3297e35d8af71ed321c76b">operator=</a>(const Controleur &amp;c)=delete</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a83a6591826cdffd3d4c5e90ba6a4f4d0">piocheN1</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a57a5c073f9222e7047c05a8d1d77b128">piocheN2</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a4979195bfa7a4b248da8c72466084867">piocheN3</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ad19256e14244ed21501f7a5145e4720c">piocheNoble</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a1d8554a1dd94f85b283700e746ac7dad">plateau</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#afc175d6bb976ea6fdb67c42d236ae431">Regles</a></td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a94d47186d8aa6864ab9626b10daae04d">reserverCarte</a>(Carte &amp;c)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ae08922c3dcd3a75d73b3ffc079d8fa4f">verification_couleur</a>(const int prix, Couleur couleur, int &amp;joker)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a83e2bea45e70c02b464e0002e1e81a11">verifier_possibilite_achat</a>(Carte &amp;c)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ab16d0232bd75e955f377be44cfbe034b">verifierDansPile</a>(std::vector&lt; Carte * &gt; &amp;v, Carte &amp;c)</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#ab4acea737a50d10739815b9453bddb0d">verifierRendreJetons</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a15823fa14a8da02e457e936f4bf62d80">visiteNoble</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html#a26bf895e51163e87fc74c4971d0df011">~Controleur</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_controleur.html">Splendor::Controleur</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
