<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: materiel::Pioche Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemateriel.html">materiel</a></li><li class="navelem"><a class="el" href="classmateriel_1_1_pioche.html">Pioche</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmateriel_1_1_pioche-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">materiel::Pioche Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="materiel_8h_source.html">materiel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db0c32e256540d4e100c063d689dadf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#a7db0c32e256540d4e100c063d689dadf">estVide</a> () const</td></tr>
<tr class="separator:a7db0c32e256540d4e100c063d689dadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525bce2202b89f0c3d09bcc0440eca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#a4525bce2202b89f0c3d09bcc0440eca5">Pioche</a> (<a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> t)</td></tr>
<tr class="separator:a4525bce2202b89f0c3d09bcc0440eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97942994ab61d065eb0ef36d035695dd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#a97942994ab61d065eb0ef36d035695dd">getNbCartes</a> ()</td></tr>
<tr class="separator:a97942994ab61d065eb0ef36d035695dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070375f5647ada3abdcc5432924c6362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#a070375f5647ada3abdcc5432924c6362">piocher</a> ()</td></tr>
<tr class="separator:a070375f5647ada3abdcc5432924c6362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc502f6bda163eb4fc90d6d39a26cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pioche.html">Pioche</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#a52fc502f6bda163eb4fc90d6d39a26cc">operator&lt;&lt;</a> (<a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;e)</td></tr>
<tr class="separator:a52fc502f6bda163eb4fc90d6d39a26cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad342928ba791aca0a1debdcf09f21ec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#ad342928ba791aca0a1debdcf09f21ec4">shufflePioche</a> ()</td></tr>
<tr class="separator:ad342928ba791aca0a1debdcf09f21ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25459cfcdabefebf1b10cdcfc7eb897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#ab25459cfcdabefebf1b10cdcfc7eb897">printPioche</a> (ostream &amp;f=cout) const</td></tr>
<tr class="separator:ab25459cfcdabefebf1b10cdcfc7eb897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad188bcde832eccb274224c05bafa2db7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#ad188bcde832eccb274224c05bafa2db7">type_cartes</a></td></tr>
<tr class="separator:ad188bcde832eccb274224c05bafa2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760d02c583c4c356a15c905178ac4b64"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">cartes</a> = {}</td></tr>
<tr class="separator:a760d02c583c4c356a15c905178ac4b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4525bce2202b89f0c3d09bcc0440eca5" name="a4525bce2202b89f0c3d09bcc0440eca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4525bce2202b89f0c3d09bcc0440eca5">&#9670;&nbsp;</a></span>Pioche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pioche::Pioche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7db0c32e256540d4e100c063d689dadf" name="a7db0c32e256540d4e100c063d689dadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db0c32e256540d4e100c063d689dadf">&#9670;&nbsp;</a></span>estVide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool materiel::Pioche::estVide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97942994ab61d065eb0ef36d035695dd" name="a97942994ab61d065eb0ef36d035695dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97942994ab61d065eb0ef36d035695dd">&#9670;&nbsp;</a></span>getNbCartes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t materiel::Pioche::getNbCartes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fc502f6bda163eb4fc90d6d39a26cc" name="a52fc502f6bda163eb4fc90d6d39a26cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fc502f6bda163eb4fc90d6d39a26cc">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pioche.html">Pioche</a> &amp; Pioche::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070375f5647ada3abdcc5432924c6362" name="a070375f5647ada3abdcc5432924c6362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070375f5647ada3abdcc5432924c6362">&#9670;&nbsp;</a></span>piocher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp; Pioche::piocher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab25459cfcdabefebf1b10cdcfc7eb897" name="ab25459cfcdabefebf1b10cdcfc7eb897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25459cfcdabefebf1b10cdcfc7eb897">&#9670;&nbsp;</a></span>printPioche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pioche::printPioche </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad342928ba791aca0a1debdcf09f21ec4" name="ad342928ba791aca0a1debdcf09f21ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad342928ba791aca0a1debdcf09f21ec4">&#9670;&nbsp;</a></span>shufflePioche()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void materiel::Pioche::shufflePioche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a760d02c583c4c356a15c905178ac4b64" name="a760d02c583c4c356a15c905178ac4b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760d02c583c4c356a15c905178ac4b64">&#9670;&nbsp;</a></span>cartes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classmateriel_1_1_carte.html">Carte</a>*&gt; materiel::Pioche::cartes = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad188bcde832eccb274224c05bafa2db7" name="ad188bcde832eccb274224c05bafa2db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad188bcde832eccb274224c05bafa2db7">&#9670;&nbsp;</a></span>type_cartes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> materiel::Pioche::type_cartes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="materiel_8h_source.html">materiel.h</a></li>
<li><a class="el" href="materiel_8cpp.html">materiel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
