<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_plateau.html">Plateau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Splendor::Plateau Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#ac021379462c48b51a11c5f29899d1f91">ajouterCarte</a>(materiel::Carte &amp;c)</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a4eefbabd0d9ac1fa18efbc0cbc359222">cartesN1</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#ac41092d025f596ce54a46b966c6cbdc3">cartesN2</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#ad32a39310011167e3e989e3d3f762a06">cartesN3</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a8c81cd34cd724d208ecf7f46852bd581">cartesNoble</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a6c2858fbafc30502e997a57c39fb7426">getCarte</a>(materiel::TypeCarte t)</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#ae18002605f26811bd5d1e010a237692c">getNbCartesN1</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a974322e09fbd64cda11772856a65e9bf">getNbCartesN2</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a1526d0b6f88d21a7e490bda91a8d5b27">getNbCartesN3</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#ac73e97fd782d61338ebb1bc5e8d96d30">getNbCartesNoble</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#ad53733da10293d81b1315b0e50c1ffa5">getPile</a>(materiel::Couleur c)</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a5796d1c256b6657b79f7a34d4fe95729">nbMax</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a8a5516b04f6cd076e28b291415f627c6">nombre_joueurs</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a36570e6fd00e3be2959e33595d428e05">pileBlanc</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a77b7a80dc63f3c0aefb2d027d701fe03">pileBleu</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a9c65db6098ac213bb64a3a48e7ea4c6d">pileJaune</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a00f6fe1f0cfc182063e5c4000a1bfa05">pileNoir</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a82fa3a00c4a342e61cc4acd3cd5197dc">pileRouge</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a10be20de41254eae091e610f84e78244">pileVert</a></td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a7accf6e1037765789c619c88802ca2a2">Plateau</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#ac35b892ea4bb03c89db81631308b6b72">Plateau</a>(int nbjoueurs)</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#a6e8c9d4f6a651220d545b4da66942fbd">printCarte</a>(ostream &amp;f=std::cout) const</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html#aadf254ce06d18d42511d7d1c3ad49e5c">~Plateau</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_plateau.html">Splendor::Plateau</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
