<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Splendor::Partie::IteratorJeton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_partie.html">Partie</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html">IteratorJeton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_splendor_1_1_partie_1_1_iterator_jeton-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Splendor::Partie::IteratorJeton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="splendor_8h_source.html">splendor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a99c02cb0269cace0b60ccb4a05f1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a7a99c02cb0269cace0b60ccb4a05f1c3">next</a> ()</td></tr>
<tr class="separator:a7a99c02cb0269cace0b60ccb4a05f1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce74a01b596f141dec4e614bb16228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a63ce74a01b596f141dec4e614bb16228">isDone</a> () const</td></tr>
<tr class="separator:a63ce74a01b596f141dec4e614bb16228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2bed67379648bfbbeab06f8de5c82a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a2f2bed67379648bfbbeab06f8de5c82a">currentItem</a> ()</td></tr>
<tr class="separator:a2f2bed67379648bfbbeab06f8de5c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf5f08314fabbaaf3226d5f63c225f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#abcbf5f08314fabbaaf3226d5f63c225f">IteratorJeton</a> (<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c)</td></tr>
<tr class="separator:abcbf5f08314fabbaaf3226d5f63c225f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e30172a81525d0e5d653678a130df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#af89e30172a81525d0e5d653678a130df">IteratorJeton</a> ()</td></tr>
<tr class="separator:af89e30172a81525d0e5d653678a130df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0aca1055440bcce857ee69876ae5997b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a0aca1055440bcce857ee69876ae5997b">i</a> = 0</td></tr>
<tr class="separator:a0aca1055440bcce857ee69876ae5997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab88d5d0da93ec92d735c4a54972afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a2ab88d5d0da93ec92d735c4a54972afb">couleur</a></td></tr>
<tr class="separator:a2ab88d5d0da93ec92d735c4a54972afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279320f7b47ff102945b27d1eb62a966"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a279320f7b47ff102945b27d1eb62a966">parcourtTout</a></td></tr>
<tr class="separator:a279320f7b47ff102945b27d1eb62a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a045602ca120b25c3c0aaa3e9dcadf4b7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a045602ca120b25c3c0aaa3e9dcadf4b7">Partie</a></td></tr>
<tr class="separator:a045602ca120b25c3c0aaa3e9dcadf4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcbf5f08314fabbaaf3226d5f63c225f" name="abcbf5f08314fabbaaf3226d5f63c225f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbf5f08314fabbaaf3226d5f63c225f">&#9670;&nbsp;</a></span>IteratorJeton() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Partie::IteratorJeton::IteratorJeton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af89e30172a81525d0e5d653678a130df" name="af89e30172a81525d0e5d653678a130df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89e30172a81525d0e5d653678a130df">&#9670;&nbsp;</a></span>IteratorJeton() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Partie::IteratorJeton::IteratorJeton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f2bed67379648bfbbeab06f8de5c82a" name="a2f2bed67379648bfbbeab06f8de5c82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2bed67379648bfbbeab06f8de5c82a">&#9670;&nbsp;</a></span>currentItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a> &amp; Splendor::Partie::IteratorJeton::currentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a63ce74a01b596f141dec4e614bb16228" name="a63ce74a01b596f141dec4e614bb16228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce74a01b596f141dec4e614bb16228">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Partie::IteratorJeton::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a99c02cb0269cace0b60ccb4a05f1c3" name="a7a99c02cb0269cace0b60ccb4a05f1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a99c02cb0269cace0b60ccb4a05f1c3">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Partie::IteratorJeton::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a045602ca120b25c3c0aaa3e9dcadf4b7" name="a045602ca120b25c3c0aaa3e9dcadf4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045602ca120b25c3c0aaa3e9dcadf4b7">&#9670;&nbsp;</a></span>Partie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splendor_1_1_partie.html">Partie</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ab88d5d0da93ec92d735c4a54972afb" name="a2ab88d5d0da93ec92d735c4a54972afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab88d5d0da93ec92d735c4a54972afb">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> Splendor::Partie::IteratorJeton::couleur</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aca1055440bcce857ee69876ae5997b" name="a0aca1055440bcce857ee69876ae5997b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aca1055440bcce857ee69876ae5997b">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Splendor::Partie::IteratorJeton::i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a279320f7b47ff102945b27d1eb62a966" name="a279320f7b47ff102945b27d1eb62a966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279320f7b47ff102945b27d1eb62a966">&#9670;&nbsp;</a></span>parcourtTout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Partie::IteratorJeton::parcourtTout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="splendor_8h_source.html">splendor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
