<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: materiel::Jeton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemateriel.html">materiel</a></li><li class="navelem"><a class="el" href="classmateriel_1_1_jeton.html">Jeton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmateriel_1_1_jeton-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">materiel::Jeton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="materiel_8h_source.html">materiel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e2b93178fb86db74f4bd79f9667105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_jeton.html#aa6e2b93178fb86db74f4bd79f9667105">Jeton</a> (const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c)</td></tr>
<tr class="separator:aa6e2b93178fb86db74f4bd79f9667105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9cf8c52a052085232f8683cc8d5405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_jeton.html#add9cf8c52a052085232f8683cc8d5405">getCouleur</a> () const</td></tr>
<tr class="separator:add9cf8c52a052085232f8683cc8d5405"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6602c57af49e8563178cfd8fb028f4da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">couleur</a></td></tr>
<tr class="separator:a6602c57af49e8563178cfd8fb028f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6e2b93178fb86db74f4bd79f9667105" name="aa6e2b93178fb86db74f4bd79f9667105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e2b93178fb86db74f4bd79f9667105">&#9670;&nbsp;</a></span>Jeton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">materiel::Jeton::Jeton </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add9cf8c52a052085232f8683cc8d5405" name="add9cf8c52a052085232f8683cc8d5405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9cf8c52a052085232f8683cc8d5405">&#9670;&nbsp;</a></span>getCouleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> materiel::Jeton::getCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6602c57af49e8563178cfd8fb028f4da" name="a6602c57af49e8563178cfd8fb028f4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6602c57af49e8563178cfd8fb028f4da">&#9670;&nbsp;</a></span>couleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> materiel::Jeton::couleur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="materiel_8h_source.html">materiel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
