<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Splendor::Plateau Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_plateau.html">Plateau</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_splendor_1_1_plateau-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Splendor::Plateau Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="splendor_8h_source.html">splendor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7accf6e1037765789c619c88802ca2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a7accf6e1037765789c619c88802ca2a2">Plateau</a> ()</td></tr>
<tr class="separator:a7accf6e1037765789c619c88802ca2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b892ea4bb03c89db81631308b6b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#ac35b892ea4bb03c89db81631308b6b72">Plateau</a> (int nbjoueurs)</td></tr>
<tr class="separator:ac35b892ea4bb03c89db81631308b6b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf254ce06d18d42511d7d1c3ad49e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#aadf254ce06d18d42511d7d1c3ad49e5c">~Plateau</a> ()</td></tr>
<tr class="separator:aadf254ce06d18d42511d7d1c3ad49e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2858fbafc30502e997a57c39fb7426"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a6c2858fbafc30502e997a57c39fb7426">getCarte</a> (<a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">materiel::TypeCarte</a> t)</td></tr>
<tr class="separator:a6c2858fbafc30502e997a57c39fb7426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53733da10293d81b1315b0e50c1ffa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#ad53733da10293d81b1315b0e50c1ffa5">getPile</a> (<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a> c)</td></tr>
<tr class="separator:ad53733da10293d81b1315b0e50c1ffa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021379462c48b51a11c5f29899d1f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#ac021379462c48b51a11c5f29899d1f91">ajouterCarte</a> (<a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;c)</td></tr>
<tr class="separator:ac021379462c48b51a11c5f29899d1f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c9d4f6a651220d545b4da66942fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a6e8c9d4f6a651220d545b4da66942fbd">printCarte</a> (ostream &amp;f=std::cout) const</td></tr>
<tr class="separator:a6e8c9d4f6a651220d545b4da66942fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18002605f26811bd5d1e010a237692c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#ae18002605f26811bd5d1e010a237692c">getNbCartesN1</a> () const</td></tr>
<tr class="separator:ae18002605f26811bd5d1e010a237692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974322e09fbd64cda11772856a65e9bf"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a974322e09fbd64cda11772856a65e9bf">getNbCartesN2</a> () const</td></tr>
<tr class="separator:a974322e09fbd64cda11772856a65e9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1526d0b6f88d21a7e490bda91a8d5b27"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a1526d0b6f88d21a7e490bda91a8d5b27">getNbCartesN3</a> () const</td></tr>
<tr class="separator:a1526d0b6f88d21a7e490bda91a8d5b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e97fd782d61338ebb1bc5e8d96d30"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#ac73e97fd782d61338ebb1bc5e8d96d30">getNbCartesNoble</a> () const</td></tr>
<tr class="separator:ac73e97fd782d61338ebb1bc5e8d96d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4eefbabd0d9ac1fa18efbc0cbc359222"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a4eefbabd0d9ac1fa18efbc0cbc359222">cartesN1</a></td></tr>
<tr class="separator:a4eefbabd0d9ac1fa18efbc0cbc359222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41092d025f596ce54a46b966c6cbdc3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#ac41092d025f596ce54a46b966c6cbdc3">cartesN2</a></td></tr>
<tr class="separator:ac41092d025f596ce54a46b966c6cbdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a39310011167e3e989e3d3f762a06"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#ad32a39310011167e3e989e3d3f762a06">cartesN3</a></td></tr>
<tr class="separator:ad32a39310011167e3e989e3d3f762a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c81cd34cd724d208ecf7f46852bd581"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a8c81cd34cd724d208ecf7f46852bd581">cartesNoble</a></td></tr>
<tr class="separator:a8c81cd34cd724d208ecf7f46852bd581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5516b04f6cd076e28b291415f627c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a8a5516b04f6cd076e28b291415f627c6">nombre_joueurs</a></td></tr>
<tr class="separator:a8a5516b04f6cd076e28b291415f627c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c65db6098ac213bb64a3a48e7ea4c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a9c65db6098ac213bb64a3a48e7ea4c6d">pileJaune</a></td></tr>
<tr class="separator:a9c65db6098ac213bb64a3a48e7ea4c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fa3a00c4a342e61cc4acd3cd5197dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a82fa3a00c4a342e61cc4acd3cd5197dc">pileRouge</a></td></tr>
<tr class="separator:a82fa3a00c4a342e61cc4acd3cd5197dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7a80dc63f3c0aefb2d027d701fe03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a77b7a80dc63f3c0aefb2d027d701fe03">pileBleu</a></td></tr>
<tr class="separator:a77b7a80dc63f3c0aefb2d027d701fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be20de41254eae091e610f84e78244"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a10be20de41254eae091e610f84e78244">pileVert</a></td></tr>
<tr class="separator:a10be20de41254eae091e610f84e78244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6fe1f0cfc182063e5c4000a1bfa05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a00f6fe1f0cfc182063e5c4000a1bfa05">pileNoir</a></td></tr>
<tr class="separator:a00f6fe1f0cfc182063e5c4000a1bfa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36570e6fd00e3be2959e33595d428e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a36570e6fd00e3be2959e33595d428e05">pileBlanc</a></td></tr>
<tr class="separator:a36570e6fd00e3be2959e33595d428e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796d1c256b6657b79f7a34d4fe95729"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_plateau.html#a5796d1c256b6657b79f7a34d4fe95729">nbMax</a> = 4</td></tr>
<tr class="separator:a5796d1c256b6657b79f7a34d4fe95729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7accf6e1037765789c619c88802ca2a2" name="a7accf6e1037765789c619c88802ca2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7accf6e1037765789c619c88802ca2a2">&#9670;&nbsp;</a></span>Plateau() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Plateau::Plateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac35b892ea4bb03c89db81631308b6b72" name="ac35b892ea4bb03c89db81631308b6b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35b892ea4bb03c89db81631308b6b72">&#9670;&nbsp;</a></span>Plateau() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Plateau::Plateau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbjoueurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadf254ce06d18d42511d7d1c3ad49e5c" name="aadf254ce06d18d42511d7d1c3ad49e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf254ce06d18d42511d7d1c3ad49e5c">&#9670;&nbsp;</a></span>~Plateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Plateau::~Plateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac021379462c48b51a11c5f29899d1f91" name="ac021379462c48b51a11c5f29899d1f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac021379462c48b51a11c5f29899d1f91">&#9670;&nbsp;</a></span>ajouterCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Plateau::ajouterCarte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2858fbafc30502e997a57c39fb7426" name="a6c2858fbafc30502e997a57c39fb7426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2858fbafc30502e997a57c39fb7426">&#9670;&nbsp;</a></span>getCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp; Splendor::Plateau::getCarte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">materiel::TypeCarte</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18002605f26811bd5d1e010a237692c" name="ae18002605f26811bd5d1e010a237692c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18002605f26811bd5d1e010a237692c">&#9670;&nbsp;</a></span>getNbCartesN1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Plateau::getNbCartesN1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a974322e09fbd64cda11772856a65e9bf" name="a974322e09fbd64cda11772856a65e9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974322e09fbd64cda11772856a65e9bf">&#9670;&nbsp;</a></span>getNbCartesN2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Plateau::getNbCartesN2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1526d0b6f88d21a7e490bda91a8d5b27" name="a1526d0b6f88d21a7e490bda91a8d5b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1526d0b6f88d21a7e490bda91a8d5b27">&#9670;&nbsp;</a></span>getNbCartesN3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Plateau::getNbCartesN3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac73e97fd782d61338ebb1bc5e8d96d30" name="ac73e97fd782d61338ebb1bc5e8d96d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73e97fd782d61338ebb1bc5e8d96d30">&#9670;&nbsp;</a></span>getNbCartesNoble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Plateau::getNbCartesNoble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53733da10293d81b1315b0e50c1ffa5" name="ad53733da10293d81b1315b0e50c1ffa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53733da10293d81b1315b0e50c1ffa5">&#9670;&nbsp;</a></span>getPile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> &amp; Splendor::Plateau::getPile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8c9d4f6a651220d545b4da66942fbd" name="a6e8c9d4f6a651220d545b4da66942fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8c9d4f6a651220d545b4da66942fbd">&#9670;&nbsp;</a></span>printCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Plateau::printCarte </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4eefbabd0d9ac1fa18efbc0cbc359222" name="a4eefbabd0d9ac1fa18efbc0cbc359222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eefbabd0d9ac1fa18efbc0cbc359222">&#9670;&nbsp;</a></span>cartesN1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmateriel_1_1_carte.html">Carte</a>*&gt; Splendor::Plateau::cartesN1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac41092d025f596ce54a46b966c6cbdc3" name="ac41092d025f596ce54a46b966c6cbdc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41092d025f596ce54a46b966c6cbdc3">&#9670;&nbsp;</a></span>cartesN2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmateriel_1_1_carte.html">Carte</a>*&gt; Splendor::Plateau::cartesN2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad32a39310011167e3e989e3d3f762a06" name="ad32a39310011167e3e989e3d3f762a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32a39310011167e3e989e3d3f762a06">&#9670;&nbsp;</a></span>cartesN3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmateriel_1_1_carte.html">Carte</a>*&gt; Splendor::Plateau::cartesN3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c81cd34cd724d208ecf7f46852bd581" name="a8c81cd34cd724d208ecf7f46852bd581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c81cd34cd724d208ecf7f46852bd581">&#9670;&nbsp;</a></span>cartesNoble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmateriel_1_1_carte.html">Carte</a>*&gt; Splendor::Plateau::cartesNoble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5796d1c256b6657b79f7a34d4fe95729" name="a5796d1c256b6657b79f7a34d4fe95729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5796d1c256b6657b79f7a34d4fe95729">&#9670;&nbsp;</a></span>nbMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Splendor::Plateau::nbMax = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a5516b04f6cd076e28b291415f627c6" name="a8a5516b04f6cd076e28b291415f627c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5516b04f6cd076e28b291415f627c6">&#9670;&nbsp;</a></span>nombre_joueurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor::Plateau::nombre_joueurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36570e6fd00e3be2959e33595d428e05" name="a36570e6fd00e3be2959e33595d428e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36570e6fd00e3be2959e33595d428e05">&#9670;&nbsp;</a></span>pileBlanc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Plateau::pileBlanc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77b7a80dc63f3c0aefb2d027d701fe03" name="a77b7a80dc63f3c0aefb2d027d701fe03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b7a80dc63f3c0aefb2d027d701fe03">&#9670;&nbsp;</a></span>pileBleu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Plateau::pileBleu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c65db6098ac213bb64a3a48e7ea4c6d" name="a9c65db6098ac213bb64a3a48e7ea4c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c65db6098ac213bb64a3a48e7ea4c6d">&#9670;&nbsp;</a></span>pileJaune</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Plateau::pileJaune</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f6fe1f0cfc182063e5c4000a1bfa05" name="a00f6fe1f0cfc182063e5c4000a1bfa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f6fe1f0cfc182063e5c4000a1bfa05">&#9670;&nbsp;</a></span>pileNoir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Plateau::pileNoir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82fa3a00c4a342e61cc4acd3cd5197dc" name="a82fa3a00c4a342e61cc4acd3cd5197dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fa3a00c4a342e61cc4acd3cd5197dc">&#9670;&nbsp;</a></span>pileRouge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Plateau::pileRouge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10be20de41254eae091e610f84e78244" name="a10be20de41254eae091e610f84e78244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10be20de41254eae091e610f84e78244">&#9670;&nbsp;</a></span>pileVert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Plateau::pileVert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="splendor_8h_source.html">splendor.h</a></li>
<li><a class="el" href="splendor_8cpp.html">splendor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
