<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_partie.html">Partie</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Splendor::Partie Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a366deca4c8d1a10a862008a565cfc142">cartes</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a58e0a0d2c973328d09576e554216d051">getCarte</a>(size_t i)</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#af360ce49d8d2b7f5101b8a82f6a89762">getInstance</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#ae07169db35aac4b2a918da27886b296f">getIterator</a>(TypeCarte t) const</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a2ef7179cf4d9f9638075f7b77de80d81">getIterator</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a422a9bd943cbf3abe47269e9cc556bff">getIteratorJeton</a>(Couleur c) const</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#aa4b6fd03c0a8d4ba3d96ce128667408a">getIteratorJeton</a>() const</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#ab71019f797f3df925d4ddf784a022dae">getJeton</a>(size_t i)</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a83adde67e1539593074711333bfd6fb0">getNbCartes</a>(TypeCarte t) const</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a5d80ad0cc1008f1bbe328a31fcb56cc5">handler</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a9830fc407400559db7e7783cc10a9394">Iterator</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a262298f382c41b170e9859b530484568">jetons</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#acff40ee8f0e5e2e4c407a9275083f498">libererInstance</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a8967951d7e2830c1fae8a66e453c9d6a">nb_cartes</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a4135857a625edd810febc8d1d3ba428f">nb_cartesN1</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#affcd1aca0b4ca1d28802c55a1c765c19">nb_cartesN2</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a30161a4fb6dc7b5d8714ff334cc86102">nb_cartesN3</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a5b90c9e1c0689697bf13c717fd090de5">nb_cartesNoble</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#af8f78bd9eb977309838782fe3f174d47">nb_jetons</a></td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a36cedf3bdc1e230c0dc497f9274f4f4d">operator=</a>(const Partie &amp;)=delete</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#ac91d8a3432338868ceb8d8e367aca9d4">Partie</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#a1e85eda121729fb1759777066e79364d">Partie</a>(const Partie &amp;)=delete</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_splendor_1_1_partie.html#adb852b415bbdab2d12016268275a9db4">~Partie</a>()</td><td class="entry"><a class="el" href="class_splendor_1_1_partie.html">Splendor::Partie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
