<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Splendor::Regles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_regles.html">Regles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_splendor_1_1_regles-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Splendor::Regles Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="splendor_8h_source.html">splendor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d762dd6c5a9c7f118cf2c77defca537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_regles.html#a0d762dd6c5a9c7f118cf2c77defca537">Regles</a> (int nb_joueurs)</td></tr>
<tr class="separator:a0d762dd6c5a9c7f118cf2c77defca537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c6b39b43e434487093f18aef96ace5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_regles.html#a16c6b39b43e434487093f18aef96ace5">getControleur</a> ()</td></tr>
<tr class="separator:a16c6b39b43e434487093f18aef96ace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8c872c593385f3a65d4e4c69ae1cd57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_regles.html#aa8c872c593385f3a65d4e4c69ae1cd57">nombre_joueurs</a></td></tr>
<tr class="separator:aa8c872c593385f3a65d4e4c69ae1cd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac286d4dbab31d77410f82bf79f1da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_regles.html#adac286d4dbab31d77410f82bf79f1da6">controleur</a> = new <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a>(<a class="el" href="class_splendor_1_1_regles.html#aa8c872c593385f3a65d4e4c69ae1cd57">nombre_joueurs</a>)</td></tr>
<tr class="separator:adac286d4dbab31d77410f82bf79f1da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a459e0c467ba9f78671640ae72d171b07"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_regles.html#a459e0c467ba9f78671640ae72d171b07">Controleur</a></td></tr>
<tr class="separator:a459e0c467ba9f78671640ae72d171b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d762dd6c5a9c7f118cf2c77defca537" name="a0d762dd6c5a9c7f118cf2c77defca537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d762dd6c5a9c7f118cf2c77defca537">&#9670;&nbsp;</a></span>Regles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Regles::Regles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_joueurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16c6b39b43e434487093f18aef96ace5" name="a16c6b39b43e434487093f18aef96ace5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c6b39b43e434487093f18aef96ace5">&#9670;&nbsp;</a></span>getControleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp; Splendor::Regles::getControleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a459e0c467ba9f78671640ae72d171b07" name="a459e0c467ba9f78671640ae72d171b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459e0c467ba9f78671640ae72d171b07">&#9670;&nbsp;</a></span>Controleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adac286d4dbab31d77410f82bf79f1da6" name="adac286d4dbab31d77410f82bf79f1da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac286d4dbab31d77410f82bf79f1da6">&#9670;&nbsp;</a></span>controleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a>* Splendor::Regles::controleur = new <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a>(<a class="el" href="class_splendor_1_1_regles.html#aa8c872c593385f3a65d4e4c69ae1cd57">nombre_joueurs</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c872c593385f3a65d4e4c69ae1cd57" name="aa8c872c593385f3a65d4e4c69ae1cd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c872c593385f3a65d4e4c69ae1cd57">&#9670;&nbsp;</a></span>nombre_joueurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor::Regles::nombre_joueurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="splendor_8h_source.html">splendor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
