<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Splendor::Joueur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_joueur.html">Joueur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_splendor_1_1_joueur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Splendor::Joueur Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="splendor_8h_source.html">splendor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c92efe32e8fb9946c17023c1bbeb08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#ac8c92efe32e8fb9946c17023c1bbeb08">printCarte</a> (std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> * &gt; &amp;v, ostream &amp;f=cout)</td></tr>
<tr class="separator:ac8c92efe32e8fb9946c17023c1bbeb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b96f96290716a9e2b2d46b94887b52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#ac5b96f96290716a9e2b2d46b94887b52">isIa</a> () const</td></tr>
<tr class="separator:ac5b96f96290716a9e2b2d46b94887b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557073d78b5bdaad4ce5bfdafc8b966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#af557073d78b5bdaad4ce5bfdafc8b966">Joueur</a> (int i, string &amp;n, string &amp;ia)</td></tr>
<tr class="separator:af557073d78b5bdaad4ce5bfdafc8b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d190488d2880b240b7a14ac74c0300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a36d190488d2880b240b7a14ac74c0300">~Joueur</a> ()</td></tr>
<tr class="separator:a36d190488d2880b240b7a14ac74c0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf47b5e0ed2a5a7fd3135a5d03c3f71f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#adf47b5e0ed2a5a7fd3135a5d03c3f71f">getCarteReserve</a> ()</td></tr>
<tr class="separator:adf47b5e0ed2a5a7fd3135a5d03c3f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570ab9ed6fcc6fcf68fa80051127c1b8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a570ab9ed6fcc6fcf68fa80051127c1b8">getCarteAchetes</a> ()</td></tr>
<tr class="separator:a570ab9ed6fcc6fcf68fa80051127c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284c57bf2bc1abf3dacb0f7000725d36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a284c57bf2bc1abf3dacb0f7000725d36">getJoueurID</a> () const</td></tr>
<tr class="separator:a284c57bf2bc1abf3dacb0f7000725d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71fc67ff26aa37fc3839b66a27ea609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#aa71fc67ff26aa37fc3839b66a27ea609">getPile</a> (<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a> c)</td></tr>
<tr class="separator:aa71fc67ff26aa37fc3839b66a27ea609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987cc59a337a391568e4bdcbb902c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_prix.html">Prix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a5987cc59a337a391568e4bdcbb902c82">GetReduction</a> ()</td></tr>
<tr class="separator:a5987cc59a337a391568e4bdcbb902c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0609b96c9e8b55366099a457a9ae3aaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a0609b96c9e8b55366099a457a9ae3aaa">GetPrestige</a> () const</td></tr>
<tr class="separator:a0609b96c9e8b55366099a457a9ae3aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80021655ce33ab4ec6bab402fb8d027"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#af80021655ce33ab4ec6bab402fb8d027">GetNom</a> () const</td></tr>
<tr class="separator:af80021655ce33ab4ec6bab402fb8d027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddfa028aa2dfce1aad8391496a76116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9">materiel::typeActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a7ddfa028aa2dfce1aad8391496a76116">ChoisirAction</a> ()</td></tr>
<tr class="separator:a7ddfa028aa2dfce1aad8391496a76116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5e418dec64e2aebf1af5e8678a05d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#ad5e418dec64e2aebf1af5e8678a05d19">choisirCarte</a> ()</td></tr>
<tr class="separator:ad5e418dec64e2aebf1af5e8678a05d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15922707941584a858db5dc14b1c822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#ae15922707941584a858db5dc14b1c822">choisirJeton</a> ()</td></tr>
<tr class="separator:ae15922707941584a858db5dc14b1c822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d6bae8cb9acbfd91d5f9f1ed9ca0059"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a2d6bae8cb9acbfd91d5f9f1ed9ca0059">ID</a></td></tr>
<tr class="separator:a2d6bae8cb9acbfd91d5f9f1ed9ca0059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcd40c2bd117bf738a5d6629c5bb1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a74bcd40c2bd117bf738a5d6629c5bb1b">Ia</a></td></tr>
<tr class="separator:a74bcd40c2bd117bf738a5d6629c5bb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39842d335b78295ddde3404d38cf230"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#af39842d335b78295ddde3404d38cf230">nom</a></td></tr>
<tr class="separator:af39842d335b78295ddde3404d38cf230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68625d52b220840cf99676582694ed3d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a68625d52b220840cf99676582694ed3d">Reserved</a></td></tr>
<tr class="separator:a68625d52b220840cf99676582694ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c75fa629b2264945a4fbd9546c6e74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a54c75fa629b2264945a4fbd9546c6e74">Cartes</a> = {}</td></tr>
<tr class="separator:a54c75fa629b2264945a4fbd9546c6e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46475ab7d3b0072784b81cf727aeb19e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a46475ab7d3b0072784b81cf727aeb19e">pileJaune</a></td></tr>
<tr class="separator:a46475ab7d3b0072784b81cf727aeb19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a1637f123d37028be7780772b7f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#aa33a1637f123d37028be7780772b7f22">pileRouge</a></td></tr>
<tr class="separator:aa33a1637f123d37028be7780772b7f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d0fd2762adf5c505fa17139a387b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#aa6d0fd2762adf5c505fa17139a387b23">pileBleu</a></td></tr>
<tr class="separator:aa6d0fd2762adf5c505fa17139a387b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd659e08c09702f94127c0ce5699e6d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#afd659e08c09702f94127c0ce5699e6d0">pileVert</a></td></tr>
<tr class="separator:afd659e08c09702f94127c0ce5699e6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346dac8f2921a5469e8cf50a1fd1c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#ac346dac8f2921a5469e8cf50a1fd1c76">pileNoir</a></td></tr>
<tr class="separator:ac346dac8f2921a5469e8cf50a1fd1c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b2e28898e87c1adbf36bf3eeac80c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#ae48b2e28898e87c1adbf36bf3eeac80c">pileBlanc</a></td></tr>
<tr class="separator:ae48b2e28898e87c1adbf36bf3eeac80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad29c6f8f6a1a241dd47209c4818bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_prix.html">Prix</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a8ad29c6f8f6a1a241dd47209c4818bf2">reduction</a></td></tr>
<tr class="separator:a8ad29c6f8f6a1a241dd47209c4818bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aa2144cd475f0f3a7919ba640b25f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#af0aa2144cd475f0f3a7919ba640b25f6">prestige</a> = 0</td></tr>
<tr class="separator:af0aa2144cd475f0f3a7919ba640b25f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a459e0c467ba9f78671640ae72d171b07"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_joueur.html#a459e0c467ba9f78671640ae72d171b07">Controleur</a></td></tr>
<tr class="separator:a459e0c467ba9f78671640ae72d171b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af557073d78b5bdaad4ce5bfdafc8b966" name="af557073d78b5bdaad4ce5bfdafc8b966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af557073d78b5bdaad4ce5bfdafc8b966">&#9670;&nbsp;</a></span>Joueur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Joueur::Joueur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36d190488d2880b240b7a14ac74c0300" name="a36d190488d2880b240b7a14ac74c0300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d190488d2880b240b7a14ac74c0300">&#9670;&nbsp;</a></span>~Joueur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Joueur::~Joueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ddfa028aa2dfce1aad8391496a76116" name="a7ddfa028aa2dfce1aad8391496a76116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddfa028aa2dfce1aad8391496a76116">&#9670;&nbsp;</a></span>ChoisirAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9">materiel::typeActions</a> Splendor::Joueur::ChoisirAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5e418dec64e2aebf1af5e8678a05d19" name="ad5e418dec64e2aebf1af5e8678a05d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e418dec64e2aebf1af5e8678a05d19">&#9670;&nbsp;</a></span>choisirCarte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp; Splendor::Joueur::choisirCarte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae15922707941584a858db5dc14b1c822" name="ae15922707941584a858db5dc14b1c822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15922707941584a858db5dc14b1c822">&#9670;&nbsp;</a></span>choisirJeton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a> Splendor::Joueur::choisirJeton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a570ab9ed6fcc6fcf68fa80051127c1b8" name="a570ab9ed6fcc6fcf68fa80051127c1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570ab9ed6fcc6fcf68fa80051127c1b8">&#9670;&nbsp;</a></span>getCarteAchetes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp; Splendor::Joueur::getCarteAchetes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf47b5e0ed2a5a7fd3135a5d03c3f71f" name="adf47b5e0ed2a5a7fd3135a5d03c3f71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf47b5e0ed2a5a7fd3135a5d03c3f71f">&#9670;&nbsp;</a></span>getCarteReserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp; Splendor::Joueur::getCarteReserve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a284c57bf2bc1abf3dacb0f7000725d36" name="a284c57bf2bc1abf3dacb0f7000725d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284c57bf2bc1abf3dacb0f7000725d36">&#9670;&nbsp;</a></span>getJoueurID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Splendor::Joueur::getJoueurID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af80021655ce33ab4ec6bab402fb8d027" name="af80021655ce33ab4ec6bab402fb8d027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af80021655ce33ab4ec6bab402fb8d027">&#9670;&nbsp;</a></span>GetNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string Splendor::Joueur::GetNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71fc67ff26aa37fc3839b66a27ea609" name="aa71fc67ff26aa37fc3839b66a27ea609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71fc67ff26aa37fc3839b66a27ea609">&#9670;&nbsp;</a></span>getPile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a> &amp; Splendor::Joueur::getPile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0609b96c9e8b55366099a457a9ae3aaa" name="a0609b96c9e8b55366099a457a9ae3aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0609b96c9e8b55366099a457a9ae3aaa">&#9670;&nbsp;</a></span>GetPrestige()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor::Joueur::GetPrestige </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5987cc59a337a391568e4bdcbb902c82" name="a5987cc59a337a391568e4bdcbb902c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5987cc59a337a391568e4bdcbb902c82">&#9670;&nbsp;</a></span>GetReduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_prix.html">Prix</a> * Splendor::Joueur::GetReduction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5b96f96290716a9e2b2d46b94887b52" name="ac5b96f96290716a9e2b2d46b94887b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b96f96290716a9e2b2d46b94887b52">&#9670;&nbsp;</a></span>isIa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Joueur::isIa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8c92efe32e8fb9946c17023c1bbeb08" name="ac8c92efe32e8fb9946c17023c1bbeb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c92efe32e8fb9946c17023c1bbeb08">&#9670;&nbsp;</a></span>printCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Joueur::printCarte </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>cout</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a459e0c467ba9f78671640ae72d171b07" name="a459e0c467ba9f78671640ae72d171b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459e0c467ba9f78671640ae72d171b07">&#9670;&nbsp;</a></span>Controleur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54c75fa629b2264945a4fbd9546c6e74" name="a54c75fa629b2264945a4fbd9546c6e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c75fa629b2264945a4fbd9546c6e74">&#9670;&nbsp;</a></span>Cartes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a>*&gt; Splendor::Joueur::Cartes = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74bcd40c2bd117bf738a5d6629c5bb1b" name="a74bcd40c2bd117bf738a5d6629c5bb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74bcd40c2bd117bf738a5d6629c5bb1b">&#9670;&nbsp;</a></span>Ia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Joueur::Ia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6bae8cb9acbfd91d5f9f1ed9ca0059" name="a2d6bae8cb9acbfd91d5f9f1ed9ca0059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6bae8cb9acbfd91d5f9f1ed9ca0059">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Splendor::Joueur::ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af39842d335b78295ddde3404d38cf230" name="af39842d335b78295ddde3404d38cf230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39842d335b78295ddde3404d38cf230">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Splendor::Joueur::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48b2e28898e87c1adbf36bf3eeac80c" name="ae48b2e28898e87c1adbf36bf3eeac80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48b2e28898e87c1adbf36bf3eeac80c">&#9670;&nbsp;</a></span>pileBlanc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Joueur::pileBlanc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d0fd2762adf5c505fa17139a387b23" name="aa6d0fd2762adf5c505fa17139a387b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d0fd2762adf5c505fa17139a387b23">&#9670;&nbsp;</a></span>pileBleu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Joueur::pileBleu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46475ab7d3b0072784b81cf727aeb19e" name="a46475ab7d3b0072784b81cf727aeb19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46475ab7d3b0072784b81cf727aeb19e">&#9670;&nbsp;</a></span>pileJaune</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Joueur::pileJaune</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac346dac8f2921a5469e8cf50a1fd1c76" name="ac346dac8f2921a5469e8cf50a1fd1c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac346dac8f2921a5469e8cf50a1fd1c76">&#9670;&nbsp;</a></span>pileNoir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Joueur::pileNoir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33a1637f123d37028be7780772b7f22" name="aa33a1637f123d37028be7780772b7f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33a1637f123d37028be7780772b7f22">&#9670;&nbsp;</a></span>pileRouge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Joueur::pileRouge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd659e08c09702f94127c0ce5699e6d0" name="afd659e08c09702f94127c0ce5699e6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd659e08c09702f94127c0ce5699e6d0">&#9670;&nbsp;</a></span>pileVert</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a>* Splendor::Joueur::pileVert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0aa2144cd475f0f3a7919ba640b25f6" name="af0aa2144cd475f0f3a7919ba640b25f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aa2144cd475f0f3a7919ba640b25f6">&#9670;&nbsp;</a></span>prestige</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor::Joueur::prestige = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad29c6f8f6a1a241dd47209c4818bf2" name="a8ad29c6f8f6a1a241dd47209c4818bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad29c6f8f6a1a241dd47209c4818bf2">&#9670;&nbsp;</a></span>reduction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_prix.html">Prix</a>* Splendor::Joueur::reduction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a68625d52b220840cf99676582694ed3d" name="a68625d52b220840cf99676582694ed3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68625d52b220840cf99676582694ed3d">&#9670;&nbsp;</a></span>Reserved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a>*&gt; Splendor::Joueur::Reserved</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="splendor_8h_source.html">splendor.h</a></li>
<li><a class="el" href="splendor_8cpp.html">splendor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
