<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: game_setting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgame__setting-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">game_setting Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="game__setting_8h_source.html">game_setting.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for game_setting:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__setting.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa087723e3441602606df8f9969535b18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#aa087723e3441602606df8f9969535b18">game_setting</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa087723e3441602606df8f9969535b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d8bd13da5da1e3c9d5a565b6d5eb0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#a33d8bd13da5da1e3c9d5a565b6d5eb0d">~game_setting</a> ()</td></tr>
<tr class="separator:a33d8bd13da5da1e3c9d5a565b6d5eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd765ba930ea026bfd842588928aed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame__interface.html">game_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#a6fd765ba930ea026bfd842588928aed7">getGame</a> () const</td></tr>
<tr class="separator:a6fd765ba930ea026bfd842588928aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a09892dd3411015378190ab26954fb8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#a09892dd3411015378190ab26954fb8a7">on_buttonBox_accepted</a> ()</td></tr>
<tr class="separator:a09892dd3411015378190ab26954fb8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652e1c8b576f81499c9d09c785a0e352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#a652e1c8b576f81499c9d09c785a0e352">on_nb_jouers_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a652e1c8b576f81499c9d09c785a0e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007f5bfe7447faa7713b01ebe3b309c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#ad007f5bfe7447faa7713b01ebe3b309c">on_AI_checkBox_stateChanged</a> (int arg1)</td></tr>
<tr class="separator:ad007f5bfe7447faa7713b01ebe3b309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c41840e9cbe544e90153fa72546e9fd"><td class="memItemLeft" align="right" valign="top">Ui::game_setting *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#a1c41840e9cbe544e90153fa72546e9fd">ui</a></td></tr>
<tr class="separator:a1c41840e9cbe544e90153fa72546e9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10765a15d89afb538b2ca59d4f528f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgame__interface.html">game_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__setting.html#a0c10765a15d89afb538b2ca59d4f528f">game</a></td></tr>
<tr class="separator:a0c10765a15d89afb538b2ca59d4f528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa087723e3441602606df8f9969535b18" name="aa087723e3441602606df8f9969535b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa087723e3441602606df8f9969535b18">&#9670;&nbsp;</a></span>game_setting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">game_setting::game_setting </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d8bd13da5da1e3c9d5a565b6d5eb0d" name="a33d8bd13da5da1e3c9d5a565b6d5eb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d8bd13da5da1e3c9d5a565b6d5eb0d">&#9670;&nbsp;</a></span>~game_setting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_setting::~game_setting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fd765ba930ea026bfd842588928aed7" name="a6fd765ba930ea026bfd842588928aed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd765ba930ea026bfd842588928aed7">&#9670;&nbsp;</a></span>getGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame__interface.html">game_interface</a> * game_setting::getGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad007f5bfe7447faa7713b01ebe3b309c" name="ad007f5bfe7447faa7713b01ebe3b309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad007f5bfe7447faa7713b01ebe3b309c">&#9670;&nbsp;</a></span>on_AI_checkBox_stateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_setting::on_AI_checkBox_stateChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09892dd3411015378190ab26954fb8a7" name="a09892dd3411015378190ab26954fb8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09892dd3411015378190ab26954fb8a7">&#9670;&nbsp;</a></span>on_buttonBox_accepted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_setting::on_buttonBox_accepted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a652e1c8b576f81499c9d09c785a0e352" name="a652e1c8b576f81499c9d09c785a0e352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652e1c8b576f81499c9d09c785a0e352">&#9670;&nbsp;</a></span>on_nb_jouers_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void game_setting::on_nb_jouers_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0c10765a15d89afb538b2ca59d4f528f" name="a0c10765a15d89afb538b2ca59d4f528f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c10765a15d89afb538b2ca59d4f528f">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame__interface.html">game_interface</a>* game_setting::game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c41840e9cbe544e90153fa72546e9fd" name="a1c41840e9cbe544e90153fa72546e9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c41840e9cbe544e90153fa72546e9fd">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::game_setting* game_setting::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game__setting_8h_source.html">game_setting.h</a></li>
<li><a class="el" href="game__setting_8cpp.html">game_setting.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
