<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Splendor::Partie::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_partie.html">Partie</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_splendor_1_1_partie_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Splendor::Partie::Iterator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="splendor_8h_source.html">splendor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66a1d9304d978712755ab1b82293c397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a66a1d9304d978712755ab1b82293c397">next</a> ()</td></tr>
<tr class="separator:a66a1d9304d978712755ab1b82293c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dbeda14fc96ed0aac1a5183542ea71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#aa4dbeda14fc96ed0aac1a5183542ea71">isDone</a> () const</td></tr>
<tr class="separator:aa4dbeda14fc96ed0aac1a5183542ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5296c159d4ba9ad5cbf97643092bb4cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a5296c159d4ba9ad5cbf97643092bb4cf">currentItem</a> ()</td></tr>
<tr class="separator:a5296c159d4ba9ad5cbf97643092bb4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e298bd187e48e9aeabd0a04e403ba2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a1e298bd187e48e9aeabd0a04e403ba2f">Iterator</a> (<a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> t)</td></tr>
<tr class="separator:a1e298bd187e48e9aeabd0a04e403ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7271a70639813bf737d4766538f69e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a9e7271a70639813bf737d4766538f69e">Iterator</a> ()</td></tr>
<tr class="separator:a9e7271a70639813bf737d4766538f69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c3a760dc1ff9452fbe35158958c5314"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a3c3a760dc1ff9452fbe35158958c5314">i</a> = 0</td></tr>
<tr class="separator:a3c3a760dc1ff9452fbe35158958c5314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80845f5a1f80ee4441f35b22dbc53525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a80845f5a1f80ee4441f35b22dbc53525">type</a></td></tr>
<tr class="separator:a80845f5a1f80ee4441f35b22dbc53525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aee30d9737814943b70fbb768641335"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a0aee30d9737814943b70fbb768641335">parcourtTout</a></td></tr>
<tr class="separator:a0aee30d9737814943b70fbb768641335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a045602ca120b25c3c0aaa3e9dcadf4b7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a045602ca120b25c3c0aaa3e9dcadf4b7">Partie</a></td></tr>
<tr class="separator:a045602ca120b25c3c0aaa3e9dcadf4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e298bd187e48e9aeabd0a04e403ba2f" name="a1e298bd187e48e9aeabd0a04e403ba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e298bd187e48e9aeabd0a04e403ba2f">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Partie::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7271a70639813bf737d4766538f69e" name="a9e7271a70639813bf737d4766538f69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7271a70639813bf737d4766538f69e">&#9670;&nbsp;</a></span>Iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Partie::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5296c159d4ba9ad5cbf97643092bb4cf" name="a5296c159d4ba9ad5cbf97643092bb4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5296c159d4ba9ad5cbf97643092bb4cf">&#9670;&nbsp;</a></span>currentItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp; Splendor::Partie::Iterator::currentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4dbeda14fc96ed0aac1a5183542ea71" name="aa4dbeda14fc96ed0aac1a5183542ea71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4dbeda14fc96ed0aac1a5183542ea71">&#9670;&nbsp;</a></span>isDone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Partie::Iterator::isDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a1d9304d978712755ab1b82293c397" name="a66a1d9304d978712755ab1b82293c397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a1d9304d978712755ab1b82293c397">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Partie::Iterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a045602ca120b25c3c0aaa3e9dcadf4b7" name="a045602ca120b25c3c0aaa3e9dcadf4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045602ca120b25c3c0aaa3e9dcadf4b7">&#9670;&nbsp;</a></span>Partie</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splendor_1_1_partie.html">Partie</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c3a760dc1ff9452fbe35158958c5314" name="a3c3a760dc1ff9452fbe35158958c5314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3a760dc1ff9452fbe35158958c5314">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Splendor::Partie::Iterator::i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0aee30d9737814943b70fbb768641335" name="a0aee30d9737814943b70fbb768641335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aee30d9737814943b70fbb768641335">&#9670;&nbsp;</a></span>parcourtTout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Partie::Iterator::parcourtTout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80845f5a1f80ee4441f35b22dbc53525" name="a80845f5a1f80ee4441f35b22dbc53525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80845f5a1f80ee4441f35b22dbc53525">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> Splendor::Partie::Iterator::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="splendor_8h_source.html">splendor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
