<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Splendor::Controleur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_splendor.html">Splendor</a></li><li class="navelem"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_splendor_1_1_controleur-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Splendor::Controleur Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="splendor_8h_source.html">splendor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15823fa14a8da02e457e936f4bf62d80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a15823fa14a8da02e457e936f4bf62d80">visiteNoble</a> ()</td></tr>
<tr class="separator:a15823fa14a8da02e457e936f4bf62d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0807184f5396322f1cd328cc6525fa09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a0807184f5396322f1cd328cc6525fa09">getNombreJoueurs</a> () const</td></tr>
<tr class="separator:a0807184f5396322f1cd328cc6525fa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acea737a50d10739815b9453bddb0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ab4acea737a50d10739815b9453bddb0d">verifierRendreJetons</a> ()</td></tr>
<tr class="separator:ab4acea737a50d10739815b9453bddb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065d7dce13e7578347646b93cf582715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a065d7dce13e7578347646b93cf582715">Controleur</a> (const <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp;c)=delete</td></tr>
<tr class="separator:a065d7dce13e7578347646b93cf582715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0004d6ba1d3297e35d8af71ed321c76b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a0004d6ba1d3297e35d8af71ed321c76b">operator=</a> (const <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp;c)=delete</td></tr>
<tr class="separator:a0004d6ba1d3297e35d8af71ed321c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf895e51163e87fc74c4971d0df011"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a26bf895e51163e87fc74c4971d0df011">~Controleur</a> ()</td></tr>
<tr class="separator:a26bf895e51163e87fc74c4971d0df011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f659e1cde4548e26dda08890f2b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ad94f659e1cde4548e26dda08890f2b6e">getPioche</a> (<a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">materiel::TypeCarte</a> t)</td></tr>
<tr class="separator:ad94f659e1cde4548e26dda08890f2b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eac974da5946cb2747044442121b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_plateau.html">Plateau</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ae0eac974da5946cb2747044442121b57">getPlateau</a> ()</td></tr>
<tr class="separator:ae0eac974da5946cb2747044442121b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a2a73f72704ade5fd4cd759851e363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a90a2a73f72704ade5fd4cd759851e363">addPlayer</a> ()</td></tr>
<tr class="separator:a90a2a73f72704ade5fd4cd759851e363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efe25fee8a3ff40cb68ce745c1d12fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_joueur.html">Joueur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a3efe25fee8a3ff40cb68ce745c1d12fe">getCurrentJoueur</a> ()</td></tr>
<tr class="separator:a3efe25fee8a3ff40cb68ce745c1d12fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7627d9ed9a016c553ebb01a7ceeefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#abf7627d9ed9a016c553ebb01a7ceeefd">joueursuivant</a> ()</td></tr>
<tr class="separator:abf7627d9ed9a016c553ebb01a7ceeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0ecbb3b7e362eb001f03bfd6ca64a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a6f0ecbb3b7e362eb001f03bfd6ca64a0">action</a> ()</td></tr>
<tr class="separator:a6f0ecbb3b7e362eb001f03bfd6ca64a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56f58072e30f91720f7d827717916f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#af56f58072e30f91720f7d827717916f9">actionIa</a> ()</td></tr>
<tr class="separator:af56f58072e30f91720f7d827717916f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dd4b530b441e0cabb5735096506ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a12dd4b530b441e0cabb5735096506ef8">distribuerCarte</a> ()</td></tr>
<tr class="separator:a12dd4b530b441e0cabb5735096506ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34ec71358fcfb362d5e337ebc2bd523e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a34ec71358fcfb362d5e337ebc2bd523e">donnerJeton</a> (<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c)</td></tr>
<tr class="separator:a34ec71358fcfb362d5e337ebc2bd523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a36e313cf871a7eb7a24bbec8ac5ea8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a8a36e313cf871a7eb7a24bbec8ac5ea8">donner2jetons</a> (<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c)</td></tr>
<tr class="separator:a8a36e313cf871a7eb7a24bbec8ac5ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23a8c553f36508844bd7bb15aceab52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ae23a8c553f36508844bd7bb15aceab52">donner3jetons</a> ()</td></tr>
<tr class="separator:ae23a8c553f36508844bd7bb15aceab52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d47186d8aa6864ab9626b10daae04d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a94d47186d8aa6864ab9626b10daae04d">reserverCarte</a> (<a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;c)</td></tr>
<tr class="separator:a94d47186d8aa6864ab9626b10daae04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2bea45e70c02b464e0002e1e81a11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a83e2bea45e70c02b464e0002e1e81a11">verifier_possibilite_achat</a> (<a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;c)</td></tr>
<tr class="separator:a83e2bea45e70c02b464e0002e1e81a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a4074dadf7e36c105954f10199d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ac16a4074dadf7e36c105954f10199d23">acheterCarte</a> (<a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;c)</td></tr>
<tr class="separator:ac16a4074dadf7e36c105954f10199d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16d0232bd75e955f377be44cfbe034b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ab16d0232bd75e955f377be44cfbe034b">verifierDansPile</a> (std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp;v, <a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;c)</td></tr>
<tr class="separator:ab16d0232bd75e955f377be44cfbe034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a153d9272172cdf2a3c38c75b975252"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a3a153d9272172cdf2a3c38c75b975252">acheterDansPile</a> (std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp;v, <a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;c)</td></tr>
<tr class="separator:a3a153d9272172cdf2a3c38c75b975252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08922c3dcd3a75d73b3ffc079d8fa4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ae08922c3dcd3a75d73b3ffc079d8fa4f">verification_couleur</a> (const int prix, <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> couleur, int &amp;joker)</td></tr>
<tr class="separator:ae08922c3dcd3a75d73b3ffc079d8fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df2f8b95a34e576f8420be2505c7401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a6df2f8b95a34e576f8420be2505c7401">Controleur</a> (int nb_joueurs)</td></tr>
<tr class="separator:a6df2f8b95a34e576f8420be2505c7401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b8e11d75ac3339932f602e547b4f669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a1b8e11d75ac3339932f602e547b4f669">nombre_joueurs</a></td></tr>
<tr class="separator:a1b8e11d75ac3339932f602e547b4f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a6591826cdffd3d4c5e90ba6a4f4d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a83a6591826cdffd3d4c5e90ba6a4f4d0">piocheN1</a></td></tr>
<tr class="separator:a83a6591826cdffd3d4c5e90ba6a4f4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a5c073f9222e7047c05a8d1d77b128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a57a5c073f9222e7047c05a8d1d77b128">piocheN2</a></td></tr>
<tr class="separator:a57a5c073f9222e7047c05a8d1d77b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4979195bfa7a4b248da8c72466084867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a4979195bfa7a4b248da8c72466084867">piocheN3</a></td></tr>
<tr class="separator:a4979195bfa7a4b248da8c72466084867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19256e14244ed21501f7a5145e4720c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#ad19256e14244ed21501f7a5145e4720c">piocheNoble</a></td></tr>
<tr class="separator:ad19256e14244ed21501f7a5145e4720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f788d82c409bd742605f827b9721723"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_splendor_1_1_joueur.html">Joueur</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a8f788d82c409bd742605f827b9721723">joueurs</a></td></tr>
<tr class="separator:a8f788d82c409bd742605f827b9721723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8554a1dd94f85b283700e746ac7dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_splendor_1_1_plateau.html">Plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a1d8554a1dd94f85b283700e746ac7dad">plateau</a></td></tr>
<tr class="separator:a1d8554a1dd94f85b283700e746ac7dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f28c099bce8b9f30e39c3960da6af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#a1a9f28c099bce8b9f30e39c3960da6af">current_joueur</a></td></tr>
<tr class="separator:a1a9f28c099bce8b9f30e39c3960da6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afc175d6bb976ea6fdb67c42d236ae431"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_splendor_1_1_controleur.html#afc175d6bb976ea6fdb67c42d236ae431">Regles</a></td></tr>
<tr class="separator:afc175d6bb976ea6fdb67c42d236ae431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6df2f8b95a34e576f8420be2505c7401" name="a6df2f8b95a34e576f8420be2505c7401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df2f8b95a34e576f8420be2505c7401">&#9670;&nbsp;</a></span>Controleur() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Controleur::Controleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_joueurs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a065d7dce13e7578347646b93cf582715" name="a065d7dce13e7578347646b93cf582715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065d7dce13e7578347646b93cf582715">&#9670;&nbsp;</a></span>Controleur() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Controleur::Controleur </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26bf895e51163e87fc74c4971d0df011" name="a26bf895e51163e87fc74c4971d0df011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bf895e51163e87fc74c4971d0df011">&#9670;&nbsp;</a></span>~Controleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Splendor::Controleur::~Controleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac16a4074dadf7e36c105954f10199d23" name="ac16a4074dadf7e36c105954f10199d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16a4074dadf7e36c105954f10199d23">&#9670;&nbsp;</a></span>acheterCarte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::acheterCarte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a153d9272172cdf2a3c38c75b975252" name="a3a153d9272172cdf2a3c38c75b975252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a153d9272172cdf2a3c38c75b975252">&#9670;&nbsp;</a></span>acheterDansPile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::acheterDansPile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0ecbb3b7e362eb001f03bfd6ca64a0" name="a6f0ecbb3b7e362eb001f03bfd6ca64a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0ecbb3b7e362eb001f03bfd6ca64a0">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::action </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af56f58072e30f91720f7d827717916f9" name="af56f58072e30f91720f7d827717916f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56f58072e30f91720f7d827717916f9">&#9670;&nbsp;</a></span>actionIa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Controleur::actionIa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90a2a73f72704ade5fd4cd759851e363" name="a90a2a73f72704ade5fd4cd759851e363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a2a73f72704ade5fd4cd759851e363">&#9670;&nbsp;</a></span>addPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Controleur::addPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12dd4b530b441e0cabb5735096506ef8" name="a12dd4b530b441e0cabb5735096506ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dd4b530b441e0cabb5735096506ef8">&#9670;&nbsp;</a></span>distribuerCarte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Controleur::distribuerCarte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a36e313cf871a7eb7a24bbec8ac5ea8" name="a8a36e313cf871a7eb7a24bbec8ac5ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a36e313cf871a7eb7a24bbec8ac5ea8">&#9670;&nbsp;</a></span>donner2jetons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::donner2jetons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae23a8c553f36508844bd7bb15aceab52" name="ae23a8c553f36508844bd7bb15aceab52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23a8c553f36508844bd7bb15aceab52">&#9670;&nbsp;</a></span>donner3jetons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::donner3jetons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34ec71358fcfb362d5e337ebc2bd523e" name="a34ec71358fcfb362d5e337ebc2bd523e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ec71358fcfb362d5e337ebc2bd523e">&#9670;&nbsp;</a></span>donnerJeton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::donnerJeton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3efe25fee8a3ff40cb68ce745c1d12fe" name="a3efe25fee8a3ff40cb68ce745c1d12fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efe25fee8a3ff40cb68ce745c1d12fe">&#9670;&nbsp;</a></span>getCurrentJoueur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_joueur.html">Joueur</a> &amp; Splendor::Controleur::getCurrentJoueur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0807184f5396322f1cd328cc6525fa09" name="a0807184f5396322f1cd328cc6525fa09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0807184f5396322f1cd328cc6525fa09">&#9670;&nbsp;</a></span>getNombreJoueurs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor::Controleur::getNombreJoueurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad94f659e1cde4548e26dda08890f2b6e" name="ad94f659e1cde4548e26dda08890f2b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94f659e1cde4548e26dda08890f2b6e">&#9670;&nbsp;</a></span>getPioche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a> &amp; Splendor::Controleur::getPioche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">materiel::TypeCarte</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0eac974da5946cb2747044442121b57" name="ae0eac974da5946cb2747044442121b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eac974da5946cb2747044442121b57">&#9670;&nbsp;</a></span>getPlateau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_plateau.html">Plateau</a> &amp; Splendor::Controleur::getPlateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf7627d9ed9a016c553ebb01a7ceeefd" name="abf7627d9ed9a016c553ebb01a7ceeefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7627d9ed9a016c553ebb01a7ceeefd">&#9670;&nbsp;</a></span>joueursuivant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Controleur::joueursuivant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0004d6ba1d3297e35d8af71ed321c76b" name="a0004d6ba1d3297e35d8af71ed321c76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0004d6ba1d3297e35d8af71ed321c76b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp; Splendor::Controleur::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_splendor_1_1_controleur.html">Controleur</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94d47186d8aa6864ab9626b10daae04d" name="a94d47186d8aa6864ab9626b10daae04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d47186d8aa6864ab9626b10daae04d">&#9670;&nbsp;</a></span>reserverCarte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::reserverCarte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08922c3dcd3a75d73b3ffc079d8fa4f" name="ae08922c3dcd3a75d73b3ffc079d8fa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08922c3dcd3a75d73b3ffc079d8fa4f">&#9670;&nbsp;</a></span>verification_couleur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::verification_couleur </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>prix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a>&#160;</td>
          <td class="paramname"><em>couleur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>joker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e2bea45e70c02b464e0002e1e81a11" name="a83e2bea45e70c02b464e0002e1e81a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2bea45e70c02b464e0002e1e81a11">&#9670;&nbsp;</a></span>verifier_possibilite_achat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::verifier_possibilite_achat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16d0232bd75e955f377be44cfbe034b" name="ab16d0232bd75e955f377be44cfbe034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16d0232bd75e955f377be44cfbe034b">&#9670;&nbsp;</a></span>verifierDansPile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Splendor::Controleur::verifierDansPile </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classmateriel_1_1_carte.html">Carte</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmateriel_1_1_carte.html">Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4acea737a50d10739815b9453bddb0d" name="ab4acea737a50d10739815b9453bddb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4acea737a50d10739815b9453bddb0d">&#9670;&nbsp;</a></span>verifierRendreJetons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Controleur::verifierRendreJetons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15823fa14a8da02e457e936f4bf62d80" name="a15823fa14a8da02e457e936f4bf62d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15823fa14a8da02e457e936f4bf62d80">&#9670;&nbsp;</a></span>visiteNoble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Splendor::Controleur::visiteNoble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afc175d6bb976ea6fdb67c42d236ae431" name="afc175d6bb976ea6fdb67c42d236ae431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc175d6bb976ea6fdb67c42d236ae431">&#9670;&nbsp;</a></span>Regles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_splendor_1_1_regles.html">Regles</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a9f28c099bce8b9f30e39c3960da6af" name="a1a9f28c099bce8b9f30e39c3960da6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9f28c099bce8b9f30e39c3960da6af">&#9670;&nbsp;</a></span>current_joueur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor::Controleur::current_joueur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f788d82c409bd742605f827b9721723" name="a8f788d82c409bd742605f827b9721723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f788d82c409bd742605f827b9721723">&#9670;&nbsp;</a></span>joueurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_splendor_1_1_joueur.html">Joueur</a>*&gt; Splendor::Controleur::joueurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b8e11d75ac3339932f602e547b4f669" name="a1b8e11d75ac3339932f602e547b4f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b8e11d75ac3339932f602e547b4f669">&#9670;&nbsp;</a></span>nombre_joueurs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Splendor::Controleur::nombre_joueurs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a6591826cdffd3d4c5e90ba6a4f4d0" name="a83a6591826cdffd3d4c5e90ba6a4f4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a6591826cdffd3d4c5e90ba6a4f4d0">&#9670;&nbsp;</a></span>piocheN1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a>* Splendor::Controleur::piocheN1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a5c073f9222e7047c05a8d1d77b128" name="a57a5c073f9222e7047c05a8d1d77b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a5c073f9222e7047c05a8d1d77b128">&#9670;&nbsp;</a></span>piocheN2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a>* Splendor::Controleur::piocheN2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4979195bfa7a4b248da8c72466084867" name="a4979195bfa7a4b248da8c72466084867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4979195bfa7a4b248da8c72466084867">&#9670;&nbsp;</a></span>piocheN3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a>* Splendor::Controleur::piocheN3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad19256e14244ed21501f7a5145e4720c" name="ad19256e14244ed21501f7a5145e4720c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19256e14244ed21501f7a5145e4720c">&#9670;&nbsp;</a></span>piocheNoble</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a>* Splendor::Controleur::piocheNoble</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d8554a1dd94f85b283700e746ac7dad" name="a1d8554a1dd94f85b283700e746ac7dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8554a1dd94f85b283700e746ac7dad">&#9670;&nbsp;</a></span>plateau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_splendor_1_1_plateau.html">Plateau</a> Splendor::Controleur::plateau</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="splendor_8h_source.html">splendor.h</a></li>
<li><a class="el" href="splendor_8cpp.html">splendor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
