<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: vuecarte Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classvuecarte-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">vuecarte Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vuecarte_8h_source.html">vuecarte.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vuecarte:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvuecarte.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeff7d61a9ff255cf1230a077e32d2986"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#aeff7d61a9ff255cf1230a077e32d2986">carteClicked</a> (<a class="el" href="classvuecarte.html">vuecarte</a> *)</td></tr>
<tr class="separator:aeff7d61a9ff255cf1230a077e32d2986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a3fa2d240aac9f6bf57c53fe85d1feb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a1a3fa2d240aac9f6bf57c53fe85d1feb">vuecarte</a> (const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;c, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1a3fa2d240aac9f6bf57c53fe85d1feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6736053de739d412d6dd44646b3392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a8c6736053de739d412d6dd44646b3392">vuecarte</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a8c6736053de739d412d6dd44646b3392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3227680e7c8803c1a6781f3a4695230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#ad3227680e7c8803c1a6781f3a4695230">setCarte</a> (const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;c)</td></tr>
<tr class="separator:ad3227680e7c8803c1a6781f3a4695230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e058c964a7e82eac9c2181d8010452b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a9e058c964a7e82eac9c2181d8010452b">setNoCarte</a> ()</td></tr>
<tr class="separator:a9e058c964a7e82eac9c2181d8010452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7022b5875a90b2cb72ad1bea98eee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#ab8d7022b5875a90b2cb72ad1bea98eee">getCarte</a> () const</td></tr>
<tr class="separator:ab8d7022b5875a90b2cb72ad1bea98eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234b482ff473910101e7a728663a7614"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a234b482ff473910101e7a728663a7614">cartePresente</a> () const</td></tr>
<tr class="separator:a234b482ff473910101e7a728663a7614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5170029bbdc6e08c3c5b1f9cf13b6eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a5170029bbdc6e08c3c5b1f9cf13b6eb2">paintEvent</a> (QPaintEvent *event) override</td></tr>
<tr class="separator:a5170029bbdc6e08c3c5b1f9cf13b6eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a8ed6d6f076a0f44cb4bb6dd6b0747a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a8ed6d6f076a0f44cb4bb6dd6b0747a51">clickedEvent</a> ()</td></tr>
<tr class="separator:a8ed6d6f076a0f44cb4bb6dd6b0747a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a307392b3c6bbc574a6aa75eeb57d082f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">carte</a> =nullptr</td></tr>
<tr class="separator:a307392b3c6bbc574a6aa75eeb57d082f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa2a219d56585abbdfb6386a4db88d"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#af9fa2a219d56585abbdfb6386a4db88d">pen</a></td></tr>
<tr class="separator:af9fa2a219d56585abbdfb6386a4db88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450079468498f72f5f235a227dd35a93"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvuecarte.html#a450079468498f72f5f235a227dd35a93">brush</a></td></tr>
<tr class="separator:a450079468498f72f5f235a227dd35a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a3fa2d240aac9f6bf57c53fe85d1feb" name="a1a3fa2d240aac9f6bf57c53fe85d1feb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3fa2d240aac9f6bf57c53fe85d1feb">&#9670;&nbsp;</a></span>vuecarte() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vuecarte::vuecarte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6736053de739d412d6dd44646b3392" name="a8c6736053de739d412d6dd44646b3392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6736053de739d412d6dd44646b3392">&#9670;&nbsp;</a></span>vuecarte() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vuecarte::vuecarte </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeff7d61a9ff255cf1230a077e32d2986" name="aeff7d61a9ff255cf1230a077e32d2986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff7d61a9ff255cf1230a077e32d2986">&#9670;&nbsp;</a></span>carteClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vuecarte::carteClicked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvuecarte.html">vuecarte</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a234b482ff473910101e7a728663a7614" name="a234b482ff473910101e7a728663a7614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234b482ff473910101e7a728663a7614">&#9670;&nbsp;</a></span>cartePresente()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool vuecarte::cartePresente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed6d6f076a0f44cb4bb6dd6b0747a51" name="a8ed6d6f076a0f44cb4bb6dd6b0747a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6d6f076a0f44cb4bb6dd6b0747a51">&#9670;&nbsp;</a></span>clickedEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vuecarte::clickedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d7022b5875a90b2cb72ad1bea98eee" name="ab8d7022b5875a90b2cb72ad1bea98eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d7022b5875a90b2cb72ad1bea98eee">&#9670;&nbsp;</a></span>getCarte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp; vuecarte::getCarte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5170029bbdc6e08c3c5b1f9cf13b6eb2" name="a5170029bbdc6e08c3c5b1f9cf13b6eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5170029bbdc6e08c3c5b1f9cf13b6eb2">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vuecarte::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3227680e7c8803c1a6781f3a4695230" name="ad3227680e7c8803c1a6781f3a4695230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3227680e7c8803c1a6781f3a4695230">&#9670;&nbsp;</a></span>setCarte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vuecarte::setCarte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e058c964a7e82eac9c2181d8010452b" name="a9e058c964a7e82eac9c2181d8010452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e058c964a7e82eac9c2181d8010452b">&#9670;&nbsp;</a></span>setNoCarte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vuecarte::setNoCarte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a450079468498f72f5f235a227dd35a93" name="a450079468498f72f5f235a227dd35a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450079468498f72f5f235a227dd35a93">&#9670;&nbsp;</a></span>brush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBrush vuecarte::brush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a307392b3c6bbc574a6aa75eeb57d082f" name="a307392b3c6bbc574a6aa75eeb57d082f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307392b3c6bbc574a6aa75eeb57d082f">&#9670;&nbsp;</a></span>carte</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a>* vuecarte::carte =nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fa2a219d56585abbdfb6386a4db88d" name="af9fa2a219d56585abbdfb6386a4db88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fa2a219d56585abbdfb6386a4db88d">&#9670;&nbsp;</a></span>pen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPen vuecarte::pen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vuecarte_8h_source.html">vuecarte.h</a></li>
<li><a class="el" href="vuecarte_8cpp.html">vuecarte.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
