<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a3c3a760dc1ff9452fbe35158958c5314">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a0aca1055440bcce857ee69876ae5997b">Splendor::Partie::IteratorJeton</a></li>
<li>Ia&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a74bcd40c2bd117bf738a5d6629c5bb1b">Splendor::Joueur</a></li>
<li>ID&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">materiel::Carte</a>, <a class="el" href="class_splendor_1_1_joueur.html#a2d6bae8cb9acbfd91d5f9f1ed9ca0059">Splendor::Joueur</a></li>
<li>info&#160;:&#160;<a class="el" href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">materiel::materielException</a>, <a class="el" href="class_splendor_1_1_splendor_exception.html#a1fa7a88a469c9fa9c05d7a5a0ea40535">Splendor::SplendorException</a></li>
<li>instance&#160;:&#160;<a class="el" href="struct_splendor_1_1_partie_1_1_handler.html#adcb8b7bc6db110ee52abfd6b4e98c91a">Splendor::Partie::Handler</a></li>
<li>isDone()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#aa4dbeda14fc96ed0aac1a5183542ea71">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a63ce74a01b596f141dec4e614bb16228">Splendor::Partie::IteratorJeton</a></li>
<li>isIa()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ac5b96f96290716a9e2b2d46b94887b52">Splendor::Joueur</a></li>
<li>Iterator&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a9830fc407400559db7e7783cc10a9394">Splendor::Partie</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a1e298bd187e48e9aeabd0a04e403ba2f">Splendor::Partie::Iterator</a></li>
<li>IteratorJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#abcbf5f08314fabbaaf3226d5f63c225f">Splendor::Partie::IteratorJeton</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
