<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verification_couleur()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ae08922c3dcd3a75d73b3ffc079d8fa4f">Splendor::Controleur</a></li>
<li>verifier_possibilite_achat()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a83e2bea45e70c02b464e0002e1e81a11">Splendor::Controleur</a></li>
<li>verifierDansPile()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ab16d0232bd75e955f377be44cfbe034b">Splendor::Controleur</a></li>
<li>verifierRendreJetons()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ab4acea737a50d10739815b9453bddb0d">Splendor::Controleur</a></li>
<li>vert&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">materiel::Prix</a></li>
<li>visiteNoble()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a15823fa14a8da02e457e936f4bf62d80">Splendor::Controleur</a></li>
<li>vuecarte()&#160;:&#160;<a class="el" href="classvuecarte.html#a1a3fa2d240aac9f6bf57c53fe85d1feb">vuecarte</a></li>
<li>vuecartes&#160;:&#160;<a class="el" href="classgame__interface.html#ae7060e32ceb5dcc2a20c84173851b426">game_interface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
