<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game&#160;:&#160;<a class="el" href="classgame__setting.html#a0c10765a15d89afb538b2ca59d4f528f">game_setting</a></li>
<li>game_interface()&#160;:&#160;<a class="el" href="classgame__interface.html#a830ed1f29864625a9c3d1f11e10fe1c5">game_interface</a></li>
<li>game_setting()&#160;:&#160;<a class="el" href="classgame__setting.html#aa087723e3441602606df8f9969535b18">game_setting</a></li>
<li>gameSetting&#160;:&#160;<a class="el" href="class_main_window.html#a466ea2b5497a0346add2bdc142d536c7">MainWindow</a></li>
<li>getBonus()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ad60b82c5809eee94a15a9c61fb18d336">materiel::Carte</a></li>
<li>getCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a58e0a0d2c973328d09576e554216d051">Splendor::Partie</a>, <a class="el" href="class_splendor_1_1_plateau.html#a6c2858fbafc30502e997a57c39fb7426">Splendor::Plateau</a>, <a class="el" href="classvuecarte.html#ab8d7022b5875a90b2cb72ad1bea98eee">vuecarte</a></li>
<li>getCarteAchetes()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a570ab9ed6fcc6fcf68fa80051127c1b8">Splendor::Joueur</a></li>
<li>getCarteReserve()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#adf47b5e0ed2a5a7fd3135a5d03c3f71f">Splendor::Joueur</a></li>
<li>getControleur()&#160;:&#160;<a class="el" href="class_splendor_1_1_regles.html#a16c6b39b43e434487093f18aef96ace5">Splendor::Regles</a></li>
<li>getCouleur()&#160;:&#160;<a class="el" href="classmateriel_1_1_jeton.html#add9cf8c52a052085232f8683cc8d5405">materiel::Jeton</a>, <a class="el" href="classmateriel_1_1_pile.html#a1a88f73b7ef087a1cb91c97b25b20c2a">materiel::Pile</a></li>
<li>getCurrentJoueur()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a3efe25fee8a3ff40cb68ce745c1d12fe">Splendor::Controleur</a></li>
<li>getGame()&#160;:&#160;<a class="el" href="classgame__setting.html#a6fd765ba930ea026bfd842588928aed7">game_setting</a></li>
<li>getID()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ae4bb95b9ff11ca75e62ce453f1c9c93c">materiel::Carte</a></li>
<li>getInfo()&#160;:&#160;<a class="el" href="classmateriel_1_1materiel_exception.html#a8cd60f520b2349aa74a3cc4532c58ecc">materiel::materielException</a>, <a class="el" href="class_splendor_1_1_splendor_exception.html#ab1c3b7b2762a37fd17d9cbe012da9536">Splendor::SplendorException</a></li>
<li>getInstance()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#af360ce49d8d2b7f5101b8a82f6a89762">Splendor::Partie</a></li>
<li>getIterator()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#ae07169db35aac4b2a918da27886b296f">Splendor::Partie</a></li>
<li>getIteratorJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a422a9bd943cbf3abe47269e9cc556bff">Splendor::Partie</a></li>
<li>getJeton()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#ab71019f797f3df925d4ddf784a022dae">Splendor::Partie</a></li>
<li>getJoueurID()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a284c57bf2bc1abf3dacb0f7000725d36">Splendor::Joueur</a></li>
<li>getNbCartes()&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#a97942994ab61d065eb0ef36d035695dd">materiel::Pioche</a>, <a class="el" href="class_splendor_1_1_partie.html#a83adde67e1539593074711333bfd6fb0">Splendor::Partie</a></li>
<li>getNbCartesN1()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ae18002605f26811bd5d1e010a237692c">Splendor::Plateau</a></li>
<li>getNbCartesN2()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a974322e09fbd64cda11772856a65e9bf">Splendor::Plateau</a></li>
<li>getNbCartesN3()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a1526d0b6f88d21a7e490bda91a8d5b27">Splendor::Plateau</a></li>
<li>getNbCartesNoble()&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ac73e97fd782d61338ebb1bc5e8d96d30">Splendor::Plateau</a></li>
<li>getNom()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ac61467b44ca7b6321733f18836cae870">materiel::Carte</a></li>
<li>GetNom()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#af80021655ce33ab4ec6bab402fb8d027">Splendor::Joueur</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">materiel::Pile</a></li>
<li>getNombreJoueurs()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a0807184f5396322f1cd328cc6525fa09">Splendor::Controleur</a></li>
<li>getPile()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#aa71fc67ff26aa37fc3839b66a27ea609">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#ad53733da10293d81b1315b0e50c1ffa5">Splendor::Plateau</a></li>
<li>getPioche()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ad94f659e1cde4548e26dda08890f2b6e">Splendor::Controleur</a></li>
<li>getPlateau()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ae0eac974da5946cb2747044442121b57">Splendor::Controleur</a></li>
<li>getPrestige()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a87fe6c0d35484ee9302e5fe275c0bf1f">materiel::Carte</a></li>
<li>GetPrestige()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a0609b96c9e8b55366099a457a9ae3aaa">Splendor::Joueur</a></li>
<li>getPrix()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#aeb5cd6959d713534fadf7b8e8948891e">materiel::Carte</a></li>
<li>GetReduction()&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a5987cc59a337a391568e4bdcbb902c82">Splendor::Joueur</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a2e47a030135c7cf30b587b2e63dd1de5">materiel::Carte</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
