<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nb_cartes&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a8967951d7e2830c1fae8a66e453c9d6a">Splendor::Partie</a></li>
<li>nb_cartesN1&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a4135857a625edd810febc8d1d3ba428f">Splendor::Partie</a></li>
<li>nb_cartesN2&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#affcd1aca0b4ca1d28802c55a1c765c19">Splendor::Partie</a></li>
<li>nb_cartesN3&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a30161a4fb6dc7b5d8714ff334cc86102">Splendor::Partie</a></li>
<li>nb_cartesNoble&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a5b90c9e1c0689697bf13c717fd090de5">Splendor::Partie</a></li>
<li>nb_jetons&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#af8f78bd9eb977309838782fe3f174d47">Splendor::Partie</a></li>
<li>nb_players&#160;:&#160;<a class="el" href="classgame__interface.html#a1865c5e19ecd8d9a620eed723b685698">game_interface</a></li>
<li>nbMax&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a5796d1c256b6657b79f7a34d4fe95729">Splendor::Plateau</a></li>
<li>next()&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a66a1d9304d978712755ab1b82293c397">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a7a99c02cb0269cace0b60ccb4a05f1c3">Splendor::Partie::IteratorJeton</a></li>
<li>noir&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">materiel::Prix</a></li>
<li>Nom&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">materiel::Carte</a></li>
<li>nom&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#af39842d335b78295ddde3404d38cf230">Splendor::Joueur</a></li>
<li>nombre_joueurs&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1b8e11d75ac3339932f602e547b4f669">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a8a5516b04f6cd076e28b291415f627c6">Splendor::Plateau</a>, <a class="el" href="class_splendor_1_1_regles.html#aa8c872c593385f3a65d4e4c69ae1cd57">Splendor::Regles</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
