<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduction&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a8ad29c6f8f6a1a241dd47209c4818bf2">Splendor::Joueur</a></li>
<li>Regles&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#afc175d6bb976ea6fdb67c42d236ae431">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_regles.html#a0d762dd6c5a9c7f118cf2c77defca537">Splendor::Regles</a></li>
<li>remplir()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#aecd530147ec28b9a3c054c994a2cddca">materiel::Pile</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a68625d52b220840cf99676582694ed3d">Splendor::Joueur</a></li>
<li>reserverCarte()&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a94d47186d8aa6864ab9626b10daae04d">Splendor::Controleur</a></li>
<li>retirerJeton()&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a25c1bc3e8077092c9f33c55a200d047e">materiel::Pile</a></li>
<li>rouge&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">materiel::Prix</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
