<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blanc&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#a07ab15139f29039fa47241c50db3da08">materiel::Prix</a></li>
<li>bleu&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#a2039945606e290adac2a8d2993a3f600">materiel::Prix</a></li>
<li>bonus&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">materiel::Carte</a></li>
<li>brush&#160;:&#160;<a class="el" href="classvuecarte.html#a450079468498f72f5f235a227dd35a93">vuecarte</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>carte&#160;:&#160;<a class="el" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">vuecarte</a></li>
<li>cartes&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">materiel::Pioche</a></li>
<li>Cartes&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a54c75fa629b2264945a4fbd9546c6e74">Splendor::Joueur</a></li>
<li>cartes&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a366deca4c8d1a10a862008a565cfc142">Splendor::Partie</a></li>
<li>cartesN1&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a4eefbabd0d9ac1fa18efbc0cbc359222">Splendor::Plateau</a></li>
<li>cartesN2&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ac41092d025f596ce54a46b966c6cbdc3">Splendor::Plateau</a></li>
<li>cartesN3&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#ad32a39310011167e3e989e3d3f762a06">Splendor::Plateau</a></li>
<li>cartesNoble&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a8c81cd34cd724d208ecf7f46852bd581">Splendor::Plateau</a></li>
<li>controleur&#160;:&#160;<a class="el" href="class_splendor_1_1_regles.html#adac286d4dbab31d77410f82bf79f1da6">Splendor::Regles</a></li>
<li>couleur&#160;:&#160;<a class="el" href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">materiel::Jeton</a>, <a class="el" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">materiel::Pile</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a2ab88d5d0da93ec92d735c4a54972afb">Splendor::Partie::IteratorJeton</a></li>
<li>current_id&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">materiel::Carte</a></li>
<li>current_joueur&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1a9f28c099bce8b9f30e39c3960da6af">Splendor::Controleur</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>game&#160;:&#160;<a class="el" href="classgame__setting.html#a0c10765a15d89afb538b2ca59d4f528f">game_setting</a></li>
<li>gameSetting&#160;:&#160;<a class="el" href="class_main_window.html#a466ea2b5497a0346add2bdc142d536c7">MainWindow</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handler&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a5d80ad0cc1008f1bbe328a31fcb56cc5">Splendor::Partie</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a3c3a760dc1ff9452fbe35158958c5314">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a0aca1055440bcce857ee69876ae5997b">Splendor::Partie::IteratorJeton</a></li>
<li>Ia&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a74bcd40c2bd117bf738a5d6629c5bb1b">Splendor::Joueur</a></li>
<li>ID&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">materiel::Carte</a>, <a class="el" href="class_splendor_1_1_joueur.html#a2d6bae8cb9acbfd91d5f9f1ed9ca0059">Splendor::Joueur</a></li>
<li>info&#160;:&#160;<a class="el" href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">materiel::materielException</a>, <a class="el" href="class_splendor_1_1_splendor_exception.html#a1fa7a88a469c9fa9c05d7a5a0ea40535">Splendor::SplendorException</a></li>
<li>instance&#160;:&#160;<a class="el" href="struct_splendor_1_1_partie_1_1_handler.html#adcb8b7bc6db110ee52abfd6b4e98c91a">Splendor::Partie::Handler</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jetons&#160;:&#160;<a class="el" href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">materiel::Pile</a>, <a class="el" href="class_splendor_1_1_partie.html#a262298f382c41b170e9859b530484568">Splendor::Partie</a></li>
<li>joueurs&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a8f788d82c409bd742605f827b9721723">Splendor::Controleur</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nb_cartes&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a8967951d7e2830c1fae8a66e453c9d6a">Splendor::Partie</a></li>
<li>nb_cartesN1&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a4135857a625edd810febc8d1d3ba428f">Splendor::Partie</a></li>
<li>nb_cartesN2&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#affcd1aca0b4ca1d28802c55a1c765c19">Splendor::Partie</a></li>
<li>nb_cartesN3&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a30161a4fb6dc7b5d8714ff334cc86102">Splendor::Partie</a></li>
<li>nb_cartesNoble&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#a5b90c9e1c0689697bf13c717fd090de5">Splendor::Partie</a></li>
<li>nb_jetons&#160;:&#160;<a class="el" href="class_splendor_1_1_partie.html#af8f78bd9eb977309838782fe3f174d47">Splendor::Partie</a></li>
<li>nb_players&#160;:&#160;<a class="el" href="classgame__interface.html#a1865c5e19ecd8d9a620eed723b685698">game_interface</a></li>
<li>nbMax&#160;:&#160;<a class="el" href="class_splendor_1_1_plateau.html#a5796d1c256b6657b79f7a34d4fe95729">Splendor::Plateau</a></li>
<li>noir&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">materiel::Prix</a></li>
<li>Nom&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">materiel::Carte</a></li>
<li>nom&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#af39842d335b78295ddde3404d38cf230">Splendor::Joueur</a></li>
<li>nombre_joueurs&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1b8e11d75ac3339932f602e547b4f669">Splendor::Controleur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a8a5516b04f6cd076e28b291415f627c6">Splendor::Plateau</a>, <a class="el" href="class_splendor_1_1_regles.html#aa8c872c593385f3a65d4e4c69ae1cd57">Splendor::Regles</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parcourtTout&#160;:&#160;<a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a0aee30d9737814943b70fbb768641335">Splendor::Partie::Iterator</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator_jeton.html#a279320f7b47ff102945b27d1eb62a966">Splendor::Partie::IteratorJeton</a></li>
<li>pen&#160;:&#160;<a class="el" href="classvuecarte.html#af9fa2a219d56585abbdfb6386a4db88d">vuecarte</a></li>
<li>pileBlanc&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ae48b2e28898e87c1adbf36bf3eeac80c">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a36570e6fd00e3be2959e33595d428e05">Splendor::Plateau</a></li>
<li>pileBleu&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#aa6d0fd2762adf5c505fa17139a387b23">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a77b7a80dc63f3c0aefb2d027d701fe03">Splendor::Plateau</a></li>
<li>pileJaune&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a46475ab7d3b0072784b81cf727aeb19e">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a9c65db6098ac213bb64a3a48e7ea4c6d">Splendor::Plateau</a></li>
<li>pileNoir&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#ac346dac8f2921a5469e8cf50a1fd1c76">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a00f6fe1f0cfc182063e5c4000a1bfa05">Splendor::Plateau</a></li>
<li>pileRouge&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#aa33a1637f123d37028be7780772b7f22">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a82fa3a00c4a342e61cc4acd3cd5197dc">Splendor::Plateau</a></li>
<li>pileVert&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#afd659e08c09702f94127c0ce5699e6d0">Splendor::Joueur</a>, <a class="el" href="class_splendor_1_1_plateau.html#a10be20de41254eae091e610f84e78244">Splendor::Plateau</a></li>
<li>piocheN1&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a83a6591826cdffd3d4c5e90ba6a4f4d0">Splendor::Controleur</a></li>
<li>piocheN2&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a57a5c073f9222e7047c05a8d1d77b128">Splendor::Controleur</a></li>
<li>piocheN3&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a4979195bfa7a4b248da8c72466084867">Splendor::Controleur</a></li>
<li>piocheNoble&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#ad19256e14244ed21501f7a5145e4720c">Splendor::Controleur</a></li>
<li>plateau&#160;:&#160;<a class="el" href="class_splendor_1_1_controleur.html#a1d8554a1dd94f85b283700e746ac7dad">Splendor::Controleur</a></li>
<li>player1_nom&#160;:&#160;<a class="el" href="classgame__interface.html#a59eac7fb7d52ffc42d276b2299c0719e">game_interface</a></li>
<li>player2_nom&#160;:&#160;<a class="el" href="classgame__interface.html#a418cfa4182ed12beaf9f60cea94cdee7">game_interface</a></li>
<li>player3_nom&#160;:&#160;<a class="el" href="classgame__interface.html#a3d9f9560f2ed5900de03360d339c6cc1">game_interface</a></li>
<li>player4_nom&#160;:&#160;<a class="el" href="classgame__interface.html#a7e94a968a54ff42dbb3547896a1d318e">game_interface</a></li>
<li>prestige&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">materiel::Carte</a>, <a class="el" href="class_splendor_1_1_joueur.html#af0aa2144cd475f0f3a7919ba640b25f6">Splendor::Joueur</a></li>
<li>prix&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">materiel::Carte</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduction&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a8ad29c6f8f6a1a241dd47209c4818bf2">Splendor::Joueur</a></li>
<li>Reserved&#160;:&#160;<a class="el" href="class_splendor_1_1_joueur.html#a68625d52b220840cf99676582694ed3d">Splendor::Joueur</a></li>
<li>rouge&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">materiel::Prix</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>type&#160;:&#160;<a class="el" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">materiel::Carte</a>, <a class="el" href="class_splendor_1_1_partie_1_1_iterator.html#a80845f5a1f80ee4441f35b22dbc53525">Splendor::Partie::Iterator</a></li>
<li>type_cartes&#160;:&#160;<a class="el" href="classmateriel_1_1_pioche.html#ad188bcde832eccb274224c05bafa2db7">materiel::Pioche</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>ui&#160;:&#160;<a class="el" href="classgame__interface.html#a111f26f5e13fe03834a62ce792f13d23">game_interface</a>, <a class="el" href="classgame__setting.html#a1c41840e9cbe544e90153fa72546e9fd">game_setting</a>, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vert&#160;:&#160;<a class="el" href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">materiel::Prix</a></li>
<li>vuecartes&#160;:&#160;<a class="el" href="classgame__interface.html#ae7060e32ceb5dcc2a20c84173851b426">game_interface</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
