<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: game_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game_interface.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_INTERFACE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_INTERFACE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="vuecarte_8h.html">vuecarte.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_ui.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="classgame__interface.html">game_interface</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classgame__interface.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame__interface.html">game_interface</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Q_OBJECT</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classgame__interface.html#a830ed1f29864625a9c3d1f11e10fe1c5">game_interface</a>(<span class="keywordtype">int</span> nb,QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="classgame__interface.html#a30cc8e7292916570e230c9468357c11b">~game_interface</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgame__interface.html#a6bd0e89a24b4d446e1f21f0bc344ec66">paintEvent</a>(QPaintEvent *);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classgame__interface.html#a111f26f5e13fe03834a62ce792f13d23">   26</a></span>    Ui::game_interface *<a class="code hl_variable" href="classgame__interface.html#a111f26f5e13fe03834a62ce792f13d23">ui</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classgame__interface.html#ae7060e32ceb5dcc2a20c84173851b426">   27</a></span>    <a class="code hl_class" href="classvuecarte.html">vuecarte</a>* <a class="code hl_variable" href="classgame__interface.html#ae7060e32ceb5dcc2a20c84173851b426">vuecartes</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classgame__interface.html#a59eac7fb7d52ffc42d276b2299c0719e">   28</a></span>    QString <a class="code hl_variable" href="classgame__interface.html#a59eac7fb7d52ffc42d276b2299c0719e">player1_nom</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classgame__interface.html#a418cfa4182ed12beaf9f60cea94cdee7">   29</a></span>    QString <a class="code hl_variable" href="classgame__interface.html#a418cfa4182ed12beaf9f60cea94cdee7">player2_nom</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classgame__interface.html#a3d9f9560f2ed5900de03360d339c6cc1">   30</a></span>    QString <a class="code hl_variable" href="classgame__interface.html#a3d9f9560f2ed5900de03360d339c6cc1">player3_nom</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classgame__interface.html#a7e94a968a54ff42dbb3547896a1d318e">   31</a></span>    QString <a class="code hl_variable" href="classgame__interface.html#a7e94a968a54ff42dbb3547896a1d318e">player4_nom</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classgame__interface.html#a1865c5e19ecd8d9a620eed723b685698">   32</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classgame__interface.html#a1865c5e19ecd8d9a620eed723b685698">nb_players</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif </span><span class="comment">// GAME_INTERFACE_H</span></div>
<div class="ttc" id="aclassgame__interface_html"><div class="ttname"><a href="classgame__interface.html">game_interface</a></div><div class="ttdef"><b>Definition:</b> game_interface.h:13</div></div>
<div class="ttc" id="aclassgame__interface_html_a111f26f5e13fe03834a62ce792f13d23"><div class="ttname"><a href="classgame__interface.html#a111f26f5e13fe03834a62ce792f13d23">game_interface::ui</a></div><div class="ttdeci">Ui::game_interface * ui</div><div class="ttdef"><b>Definition:</b> game_interface.h:26</div></div>
<div class="ttc" id="aclassgame__interface_html_a1865c5e19ecd8d9a620eed723b685698"><div class="ttname"><a href="classgame__interface.html#a1865c5e19ecd8d9a620eed723b685698">game_interface::nb_players</a></div><div class="ttdeci">unsigned int nb_players</div><div class="ttdef"><b>Definition:</b> game_interface.h:32</div></div>
<div class="ttc" id="aclassgame__interface_html_a30cc8e7292916570e230c9468357c11b"><div class="ttname"><a href="classgame__interface.html#a30cc8e7292916570e230c9468357c11b">game_interface::~game_interface</a></div><div class="ttdeci">~game_interface()</div><div class="ttdef"><b>Definition:</b> game_interface.cpp:27</div></div>
<div class="ttc" id="aclassgame__interface_html_a3d9f9560f2ed5900de03360d339c6cc1"><div class="ttname"><a href="classgame__interface.html#a3d9f9560f2ed5900de03360d339c6cc1">game_interface::player3_nom</a></div><div class="ttdeci">QString player3_nom</div><div class="ttdef"><b>Definition:</b> game_interface.h:30</div></div>
<div class="ttc" id="aclassgame__interface_html_a418cfa4182ed12beaf9f60cea94cdee7"><div class="ttname"><a href="classgame__interface.html#a418cfa4182ed12beaf9f60cea94cdee7">game_interface::player2_nom</a></div><div class="ttdeci">QString player2_nom</div><div class="ttdef"><b>Definition:</b> game_interface.h:29</div></div>
<div class="ttc" id="aclassgame__interface_html_a59eac7fb7d52ffc42d276b2299c0719e"><div class="ttname"><a href="classgame__interface.html#a59eac7fb7d52ffc42d276b2299c0719e">game_interface::player1_nom</a></div><div class="ttdeci">QString player1_nom</div><div class="ttdef"><b>Definition:</b> game_interface.h:28</div></div>
<div class="ttc" id="aclassgame__interface_html_a6bd0e89a24b4d446e1f21f0bc344ec66"><div class="ttname"><a href="classgame__interface.html#a6bd0e89a24b4d446e1f21f0bc344ec66">game_interface::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *)</div><div class="ttdef"><b>Definition:</b> game_interface.cpp:32</div></div>
<div class="ttc" id="aclassgame__interface_html_a7e94a968a54ff42dbb3547896a1d318e"><div class="ttname"><a href="classgame__interface.html#a7e94a968a54ff42dbb3547896a1d318e">game_interface::player4_nom</a></div><div class="ttdeci">QString player4_nom</div><div class="ttdef"><b>Definition:</b> game_interface.h:31</div></div>
<div class="ttc" id="aclassgame__interface_html_a830ed1f29864625a9c3d1f11e10fe1c5"><div class="ttname"><a href="classgame__interface.html#a830ed1f29864625a9c3d1f11e10fe1c5">game_interface::game_interface</a></div><div class="ttdeci">game_interface(int nb, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> game_interface.cpp:7</div></div>
<div class="ttc" id="aclassgame__interface_html_ae7060e32ceb5dcc2a20c84173851b426"><div class="ttname"><a href="classgame__interface.html#ae7060e32ceb5dcc2a20c84173851b426">game_interface::vuecartes</a></div><div class="ttdeci">vuecarte * vuecartes</div><div class="ttdef"><b>Definition:</b> game_interface.h:27</div></div>
<div class="ttc" id="aclassvuecarte_html"><div class="ttname"><a href="classvuecarte.html">vuecarte</a></div><div class="ttdef"><b>Definition:</b> vuecarte.h:10</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> game_interface.h:8</div></div>
<div class="ttc" id="avuecarte_8h_html"><div class="ttname"><a href="vuecarte_8h.html">vuecarte.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
