<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: game_setting.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">game_setting.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game__setting_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GAME_SETTING_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GAME_SETTING_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="game__interface_8h.html">game_interface.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="classgame__setting.html">game_setting</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classgame__setting.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame__setting.html">game_setting</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classgame__setting.html#aa087723e3441602606df8f9969535b18">game_setting</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="classgame__setting.html#a33d8bd13da5da1e3c9d5a565b6d5eb0d">~game_setting</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classgame__setting.html#a6fd765ba930ea026bfd842588928aed7">   17</a></span>    <a class="code hl_class" href="classgame__interface.html">game_interface</a>* <a class="code hl_function" href="classgame__setting.html#a6fd765ba930ea026bfd842588928aed7">getGame</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> <a class="code hl_variable" href="classgame__setting.html#a0c10765a15d89afb538b2ca59d4f528f">game</a>;};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classgame__setting.html#a09892dd3411015378190ab26954fb8a7">on_buttonBox_accepted</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classgame__setting.html#a652e1c8b576f81499c9d09c785a0e352">on_nb_jouers_valueChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classgame__setting.html#ad007f5bfe7447faa7713b01ebe3b309c">on_AI_checkBox_stateChanged</a>(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classgame__setting.html#a1c41840e9cbe544e90153fa72546e9fd">   27</a></span>    Ui::game_setting *<a class="code hl_variable" href="classgame__setting.html#a1c41840e9cbe544e90153fa72546e9fd">ui</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classgame__setting.html#a0c10765a15d89afb538b2ca59d4f528f">   28</a></span>    <a class="code hl_class" href="classgame__interface.html">game_interface</a> *<a class="code hl_variable" href="classgame__setting.html#a0c10765a15d89afb538b2ca59d4f528f">game</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">// GAME_SETTING_H</span></div>
<div class="ttc" id="aclassgame__interface_html"><div class="ttname"><a href="classgame__interface.html">game_interface</a></div><div class="ttdef"><b>Definition:</b> game_interface.h:13</div></div>
<div class="ttc" id="aclassgame__setting_html"><div class="ttname"><a href="classgame__setting.html">game_setting</a></div><div class="ttdef"><b>Definition:</b> game_setting.h:11</div></div>
<div class="ttc" id="aclassgame__setting_html_a09892dd3411015378190ab26954fb8a7"><div class="ttname"><a href="classgame__setting.html#a09892dd3411015378190ab26954fb8a7">game_setting::on_buttonBox_accepted</a></div><div class="ttdeci">void on_buttonBox_accepted()</div><div class="ttdef"><b>Definition:</b> game_setting.cpp:20</div></div>
<div class="ttc" id="aclassgame__setting_html_a0c10765a15d89afb538b2ca59d4f528f"><div class="ttname"><a href="classgame__setting.html#a0c10765a15d89afb538b2ca59d4f528f">game_setting::game</a></div><div class="ttdeci">game_interface * game</div><div class="ttdef"><b>Definition:</b> game_setting.h:28</div></div>
<div class="ttc" id="aclassgame__setting_html_a1c41840e9cbe544e90153fa72546e9fd"><div class="ttname"><a href="classgame__setting.html#a1c41840e9cbe544e90153fa72546e9fd">game_setting::ui</a></div><div class="ttdeci">Ui::game_setting * ui</div><div class="ttdef"><b>Definition:</b> game_setting.h:27</div></div>
<div class="ttc" id="aclassgame__setting_html_a33d8bd13da5da1e3c9d5a565b6d5eb0d"><div class="ttname"><a href="classgame__setting.html#a33d8bd13da5da1e3c9d5a565b6d5eb0d">game_setting::~game_setting</a></div><div class="ttdeci">~game_setting()</div><div class="ttdef"><b>Definition:</b> game_setting.cpp:15</div></div>
<div class="ttc" id="aclassgame__setting_html_a652e1c8b576f81499c9d09c785a0e352"><div class="ttname"><a href="classgame__setting.html#a652e1c8b576f81499c9d09c785a0e352">game_setting::on_nb_jouers_valueChanged</a></div><div class="ttdeci">void on_nb_jouers_valueChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> game_setting.cpp:34</div></div>
<div class="ttc" id="aclassgame__setting_html_a6fd765ba930ea026bfd842588928aed7"><div class="ttname"><a href="classgame__setting.html#a6fd765ba930ea026bfd842588928aed7">game_setting::getGame</a></div><div class="ttdeci">game_interface * getGame() const</div><div class="ttdef"><b>Definition:</b> game_setting.h:17</div></div>
<div class="ttc" id="aclassgame__setting_html_aa087723e3441602606df8f9969535b18"><div class="ttname"><a href="classgame__setting.html#aa087723e3441602606df8f9969535b18">game_setting::game_setting</a></div><div class="ttdeci">game_setting(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> game_setting.cpp:7</div></div>
<div class="ttc" id="aclassgame__setting_html_ad007f5bfe7447faa7713b01ebe3b309c"><div class="ttname"><a href="classgame__setting.html#ad007f5bfe7447faa7713b01ebe3b309c">game_setting::on_AI_checkBox_stateChanged</a></div><div class="ttdeci">void on_AI_checkBox_stateChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> game_setting.cpp:56</div></div>
<div class="ttc" id="agame__interface_8h_html"><div class="ttname"><a href="game__interface_8h.html">game_interface.h</a></div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> game_interface.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
