<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: materiel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">materiel.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
</div>
<p><a href="materiel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1materiel_exception.html">materiel::materielException</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_prix.html">materiel::Prix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_carte.html">materiel::Carte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pioche.html">materiel::Pioche</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_jeton.html">materiel::Jeton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmateriel_1_1_pile.html">materiel::Pile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemateriel"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemateriel.html">materiel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c77a9a899136b905d9875c46d3902d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="materiel_8h.html#a6c77a9a899136b905d9875c46d3902d1">LO21_PROJET_SPLENDOR_A21_V1_NICO_MATERIEL_H</a></td></tr>
<tr class="separator:a6c77a9a899136b905d9875c46d3902d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a86468bcd739efee91f38a3c74c641479"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a> { <br />
&#160;&#160;<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479ac9b416167392c2b301810695b92efa12">materiel::vert</a>
, <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a12bbd9846d51a4f3239e5f72c150eb07">materiel::bleu</a>
, <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479ac6ea9af480ca35cb8ded3cb033937f58">materiel::rouge</a>
, <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479adf3a3cf9ec25226e0ed1f1841e54bef9">materiel::blanc</a>
, <br />
&#160;&#160;<a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a619b446f1df515147442f2e5f66be628">materiel::noir</a>
, <a class="el" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a892b2d84220f7fcd0076397011f53e04">materiel::jaune</a>
<br />
 }</td></tr>
<tr class="separator:a86468bcd739efee91f38a3c74c641479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0713558effa3ad23ef4f68b25854a6d9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9">materiel::typeActions</a> { <a class="el" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9af5070a2476a0f57d6b8ea40cc4e8d47f">materiel::piocher2jetons</a>
, <a class="el" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9a569804ab1ca7043061439bbffb736215">materiel::piocher3jetons</a>
, <a class="el" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9ae66faa2df4b9d6874764053216dff973">materiel::reserver</a>
, <a class="el" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9acd4f9b056ec8bb0320c55e73ace0b20b">materiel::acheter</a>
 }</td></tr>
<tr class="separator:a0713558effa3ad23ef4f68b25854a6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0b188b946611a73e770466ed90ec7"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">materiel::TypeCarte</a> { <a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7a86bc43e556b1df283839f053eb02e2bb">materiel::N1</a>
, <a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7ac74b82067996a9bc955560b9356f904c">materiel::N2</a>
, <a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7aabee0c793b3b1ded0e9b48057599957b">materiel::N3</a>
, <a class="el" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7ad5074bd3a869a4392ac0a751da37cff7">materiel::Noble</a>
 }</td></tr>
<tr class="separator:a0ee0b188b946611a73e770466ed90ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6c77a9a899136b905d9875c46d3902d1" name="a6c77a9a899136b905d9875c46d3902d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c77a9a899136b905d9875c46d3902d1">&#9670;&nbsp;</a></span>LO21_PROJET_SPLENDOR_A21_V1_NICO_MATERIEL_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LO21_PROJET_SPLENDOR_A21_V1_NICO_MATERIEL_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
