<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: materiel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">materiel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="materiel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef LO21_PROJET_SPLENDOR_A21_V1_NICO_MATERIEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="materiel_8h.html#a6c77a9a899136b905d9875c46d3902d1">    3</a></span><span class="preprocessor">#define LO21_PROJET_SPLENDOR_A21_V1_NICO_MATERIEL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacemateriel.html">   15</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemateriel.html">materiel</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmateriel_1_1materiel_exception.html">   17</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmateriel_1_1materiel_exception.html">materielException</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmateriel_1_1materiel_exception.html#aea4070a1ab35fc019609e0e77a7936da">   19</a></span>        <a class="code hl_function" href="classmateriel_1_1materiel_exception.html#aea4070a1ab35fc019609e0e77a7936da">materielException</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; i) : <a class="code hl_variable" href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">info</a>(i) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classmateriel_1_1materiel_exception.html#a8cd60f520b2349aa74a3cc4532c58ecc">   21</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classmateriel_1_1materiel_exception.html#a8cd60f520b2349aa74a3cc4532c58ecc">getInfo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">info</a>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">   24</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">info</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classmateriel_1_1_prix.html">   28</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmateriel_1_1_prix.html">Prix</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classmateriel_1_1_prix.html#a6893532bfe41c734e18a28a0080158a2">   30</a></span>        <a class="code hl_function" href="classmateriel_1_1_prix.html#a6893532bfe41c734e18a28a0080158a2">Prix</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> bl, <span class="keywordtype">int</span> n) : <a class="code hl_variable" href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">vert</a>(v), <a class="code hl_variable" href="classmateriel_1_1_prix.html#a2039945606e290adac2a8d2993a3f600">bleu</a>(b), <a class="code hl_variable" href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">rouge</a>(r), <a class="code hl_variable" href="classmateriel_1_1_prix.html#a07ab15139f29039fa47241c50db3da08">blanc</a>(bl), <a class="code hl_variable" href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">noir</a>(n) {};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">   31</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">vert</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classmateriel_1_1_prix.html#a2039945606e290adac2a8d2993a3f600">   32</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_prix.html#a2039945606e290adac2a8d2993a3f600">bleu</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">rouge</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classmateriel_1_1_prix.html#a07ab15139f29039fa47241c50db3da08">   34</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_prix.html#a07ab15139f29039fa47241c50db3da08">blanc</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">   35</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">noir</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">   38</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_enumvalue" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479ac9b416167392c2b301810695b92efa12">vert</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a12bbd9846d51a4f3239e5f72c150eb07">bleu</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479ac6ea9af480ca35cb8ded3cb033937f58">rouge</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479adf3a3cf9ec25226e0ed1f1841e54bef9">blanc</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a619b446f1df515147442f2e5f66be628">noir</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a892b2d84220f7fcd0076397011f53e04">jaune</a></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    };</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9">   42</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9">typeActions</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_enumvalue" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9af5070a2476a0f57d6b8ea40cc4e8d47f">piocher2jetons</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9a569804ab1ca7043061439bbffb736215">piocher3jetons</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9ae66faa2df4b9d6874764053216dff973">reserver</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9acd4f9b056ec8bb0320c55e73ace0b20b">acheter</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    };</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">   46</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_enumvalue" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7a86bc43e556b1df283839f053eb02e2bb">N1</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7ac74b82067996a9bc955560b9356f904c">N2</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7aabee0c793b3b1ded0e9b48057599957b">N3</a>, <a class="code hl_enumvalue" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7ad5074bd3a869a4392ac0a751da37cff7">Noble</a></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    };</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html">   51</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmateriel_1_1_carte.html">Carte</a> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">   53</a></span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">ID</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">   55</a></span>         std::string <a class="code hl_variable" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">Nom</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">   56</a></span>         <a class="code hl_class" href="classmateriel_1_1_prix.html">Prix</a>* <a class="code hl_variable" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">prix</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">   57</a></span>         <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">prestige</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">   58</a></span>         <a class="code hl_enumeration" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">type</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">   59</a></span>         <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> <a class="code hl_variable" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">bonus</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">   62</a></span>        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">current_id</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#ae4bb95b9ff11ca75e62ce453f1c9c93c">   63</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classmateriel_1_1_carte.html#ae4bb95b9ff11ca75e62ce453f1c9c93c">getID</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">ID</a>; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#ac61467b44ca7b6321733f18836cae870">   65</a></span>        std::string <a class="code hl_function" href="classmateriel_1_1_carte.html#ac61467b44ca7b6321733f18836cae870">getNom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">Nom</a>; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#aeb5cd6959d713534fadf7b8e8948891e">   67</a></span>        <a class="code hl_class" href="classmateriel_1_1_prix.html">Prix</a> <a class="code hl_function" href="classmateriel_1_1_carte.html#aeb5cd6959d713534fadf7b8e8948891e">getPrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code hl_variable" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">prix</a>; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#ad60b82c5809eee94a15a9c61fb18d336">   69</a></span>        <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> <a class="code hl_function" href="classmateriel_1_1_carte.html#ad60b82c5809eee94a15a9c61fb18d336">getBonus</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">bonus</a>; }  <span class="comment">// on a oublie ce truc</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a87fe6c0d35484ee9302e5fe275c0bf1f">   71</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classmateriel_1_1_carte.html#a87fe6c0d35484ee9302e5fe275c0bf1f">getPrestige</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">prestige</a>;}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a2e47a030135c7cf30b587b2e63dd1de5">   74</a></span>        <a class="code hl_enumeration" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> <a class="code hl_function" href="classmateriel_1_1_carte.html#a2e47a030135c7cf30b587b2e63dd1de5">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">type</a>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#a9aa968bbcfe2bf709e58ddd5a3624195">   76</a></span>        <a class="code hl_function" href="classmateriel_1_1_carte.html#a9aa968bbcfe2bf709e58ddd5a3624195">~Carte</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#ae79c008ee5ec0f3f6391a049e620d54b">   78</a></span>        <a class="code hl_function" href="classmateriel_1_1_carte.html#ae79c008ee5ec0f3f6391a049e620d54b">Carte</a>(<span class="keywordtype">string</span> n, <a class="code hl_class" href="classmateriel_1_1_prix.html">Prix</a> *c, <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> b, <span class="keywordtype">int</span> p, <a class="code hl_enumeration" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> t) : <a class="code hl_variable" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">ID</a>(<a class="code hl_variable" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">current_id</a>++), <a class="code hl_variable" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">Nom</a>(n), <a class="code hl_variable" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">prix</a>(c), <a class="code hl_variable" href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">bonus</a>(b),</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                                                  <a class="code hl_variable" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">prestige</a>(p),</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                                                  <a class="code hl_variable" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">type</a>(t) {}; <span class="comment">// constructeur pour les cartes de developpement</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classmateriel_1_1_carte.html#ad27f931382e6e4f90eb1a28208203e21">   82</a></span>        <a class="code hl_function" href="classmateriel_1_1_carte.html#ad27f931382e6e4f90eb1a28208203e21">Carte</a>(<span class="keywordtype">string</span> n, <a class="code hl_class" href="classmateriel_1_1_prix.html">Prix</a> *c, <span class="keywordtype">int</span> p) : <a class="code hl_variable" href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">ID</a>(<a class="code hl_variable" href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">current_id</a>++), <a class="code hl_variable" href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">Nom</a>(n), <a class="code hl_variable" href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">prix</a>(c), <a class="code hl_variable" href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">prestige</a>(p),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                          <a class="code hl_variable" href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">type</a>(<a class="code hl_namespace" href="namespacemateriel.html">materiel</a>::<a class="code hl_enumeration" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a>::<a class="code hl_enumvalue" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7ad5074bd3a869a4392ac0a751da37cff7">Noble</a>) {}; <span class="comment">// contructeur pour les cartes nobles</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    };</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pioche.html">   87</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmateriel_1_1_pioche.html">Pioche</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>       </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pioche.html#ad188bcde832eccb274224c05bafa2db7">   90</a></span>        <a class="code hl_enumeration" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> <a class="code hl_variable" href="classmateriel_1_1_pioche.html#ad188bcde832eccb274224c05bafa2db7">type_cartes</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">   91</a></span>        vector&lt;Carte*&gt; <a class="code hl_variable" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">cartes</a> = {};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pioche.html#a7db0c32e256540d4e100c063d689dadf">   94</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classmateriel_1_1_pioche.html#a7db0c32e256540d4e100c063d689dadf">estVide</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">cartes</a>.size() == 0; }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="classmateriel_1_1_pioche.html#a4525bce2202b89f0c3d09bcc0440eca5">Pioche</a>(<a class="code hl_enumeration" href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">TypeCarte</a> t) ; <span class="comment">// on construit uniquement avec le type, les cartes sont choisies dans le constructeur directement</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">//Pioche(TypeCarte t, vector&lt;Carte*&gt; c) : type_cartes(t), cartes(c) {};</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pioche.html#a97942994ab61d065eb0ef36d035695dd">  101</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmateriel_1_1_pioche.html#a97942994ab61d065eb0ef36d035695dd">getNbCartes</a>() { <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">cartes</a>.size(); }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>         <a class="code hl_class" href="classmateriel_1_1_carte.html">Carte</a>&amp; <a class="code hl_function" href="classmateriel_1_1_pioche.html#a070375f5647ada3abdcc5432924c6362">piocher</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_class" href="classmateriel_1_1_pioche.html">Pioche</a>&amp; <a class="code hl_function" href="classmateriel_1_1_pioche.html#a52fc502f6bda163eb4fc90d6d39a26cc">operator&lt;&lt;</a>(<a class="code hl_class" href="classmateriel_1_1_carte.html">Carte</a>&amp; e);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pioche.html#ad342928ba791aca0a1debdcf09f21ec4">  108</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmateriel_1_1_pioche.html#ad342928ba791aca0a1debdcf09f21ec4">shufflePioche</a>() {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            shuffle(std::begin(<a class="code hl_variable" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">cartes</a>), std::end(<a class="code hl_variable" href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">cartes</a>), std::default_random_engine());</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmateriel_1_1_pioche.html#ab25459cfcdabefebf1b10cdcfc7eb897">printPioche</a>(ostream&amp; f = cout) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    };</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">// a voir si la classe jeton est utile, ou si on la supprime</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classmateriel_1_1_jeton.html">  117</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmateriel_1_1_jeton.html">Jeton</a> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">  119</a></span>        <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> <a class="code hl_variable" href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">couleur</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classmateriel_1_1_jeton.html#aa6e2b93178fb86db74f4bd79f9667105">  122</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classmateriel_1_1_jeton.html#aa6e2b93178fb86db74f4bd79f9667105">Jeton</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c) : <a class="code hl_variable" href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">couleur</a>(c) {}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classmateriel_1_1_jeton.html#add9cf8c52a052085232f8683cc8d5405">  124</a></span>        <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> <a class="code hl_function" href="classmateriel_1_1_jeton.html#add9cf8c52a052085232f8683cc8d5405">getCouleur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">couleur</a>; }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    };</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pile.html">  127</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmateriel_1_1_pile.html">Pile</a> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">  129</a></span>        <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> <a class="code hl_variable" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">couleur</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>       </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">  132</a></span>        stack&lt;Jeton*&gt; <a class="code hl_variable" href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">jetons</a> = {};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pile.html#a33c382a970e043b04beb8f0ab2503b2d">  134</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classmateriel_1_1_pile.html#a33c382a970e043b04beb8f0ab2503b2d">estVide</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_function" href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">getNombre</a>() == 0; }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pile.html#aa5454202918f93bd240301f77cb7c8f2">  136</a></span>        <a class="code hl_function" href="classmateriel_1_1_pile.html#aa5454202918f93bd240301f77cb7c8f2">Pile</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> c) :<a class="code hl_variable" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">couleur</a>(c) {};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pile.html#a1a88f73b7ef087a1cb91c97b25b20c2a">  138</a></span>        <a class="code hl_enumeration" href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">Couleur</a> <a class="code hl_function" href="classmateriel_1_1_pile.html#a1a88f73b7ef087a1cb91c97b25b20c2a">getCouleur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">couleur</a>; }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">  140</a></span>        <span class="keywordtype">size_t</span> <a class="code hl_function" href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">getNombre</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">jetons</a>.size(); }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmateriel_1_1_pile.html#aecd530147ec28b9a3c054c994a2cddca">remplir</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_class" href="classmateriel_1_1_jeton.html">Jeton</a>* <a class="code hl_function" href="classmateriel_1_1_pile.html#a25c1bc3e8077092c9f33c55a200d047e">retirerJeton</a>();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmateriel_1_1_pile.html#a9f01a6e62a7b59cbde3bea9c46065bf5">ajouterJeton</a>(<a class="code hl_class" href="classmateriel_1_1_jeton.html">Jeton</a>* j);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmateriel_1_1_pile.html#a8cfbb52c9e9f5eb440da179a5c3ce0eb">printPile</a>(ostream&amp; f = cout) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_class" href="classmateriel_1_1_pile.html">Pile</a>&amp; <a class="code hl_function" href="classmateriel_1_1_pile.html#a2098ef750331c2913023e73903fcf7ba">operator&lt;&lt;</a>(<a class="code hl_class" href="classmateriel_1_1_jeton.html">Jeton</a>&amp; e);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    };</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif </span><span class="comment">//LO21_PROJET_SPLENDOR_A21_V1_NICO_MATERIEL_H</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="ttc" id="aclassmateriel_1_1_carte_html"><div class="ttname"><a href="classmateriel_1_1_carte.html">materiel::Carte</a></div><div class="ttdef"><b>Definition:</b> materiel.h:51</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a0f7717ad16ee4615ec56ea8d64108c5b"><div class="ttname"><a href="classmateriel_1_1_carte.html#a0f7717ad16ee4615ec56ea8d64108c5b">materiel::Carte::prix</a></div><div class="ttdeci">Prix * prix</div><div class="ttdef"><b>Definition:</b> materiel.h:56</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a14cc1325e967f7ad615c90304ee19cbd"><div class="ttname"><a href="classmateriel_1_1_carte.html#a14cc1325e967f7ad615c90304ee19cbd">materiel::Carte::prestige</a></div><div class="ttdeci">int prestige</div><div class="ttdef"><b>Definition:</b> materiel.h:57</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a1c5700e0a07be3adc8f6615e3e4c882f"><div class="ttname"><a href="classmateriel_1_1_carte.html#a1c5700e0a07be3adc8f6615e3e4c882f">materiel::Carte::ID</a></div><div class="ttdeci">const unsigned int ID</div><div class="ttdef"><b>Definition:</b> materiel.h:53</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a2d1f72e42f0cd5a7987045a66d137cd1"><div class="ttname"><a href="classmateriel_1_1_carte.html#a2d1f72e42f0cd5a7987045a66d137cd1">materiel::Carte::Nom</a></div><div class="ttdeci">std::string Nom</div><div class="ttdef"><b>Definition:</b> materiel.h:55</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a2e47a030135c7cf30b587b2e63dd1de5"><div class="ttname"><a href="classmateriel_1_1_carte.html#a2e47a030135c7cf30b587b2e63dd1de5">materiel::Carte::getType</a></div><div class="ttdeci">TypeCarte getType() const</div><div class="ttdef"><b>Definition:</b> materiel.h:74</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a553ee8ba4db18e45e1962785c2b72e37"><div class="ttname"><a href="classmateriel_1_1_carte.html#a553ee8ba4db18e45e1962785c2b72e37">materiel::Carte::type</a></div><div class="ttdeci">TypeCarte type</div><div class="ttdef"><b>Definition:</b> materiel.h:58</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a87fe6c0d35484ee9302e5fe275c0bf1f"><div class="ttname"><a href="classmateriel_1_1_carte.html#a87fe6c0d35484ee9302e5fe275c0bf1f">materiel::Carte::getPrestige</a></div><div class="ttdeci">int getPrestige() const</div><div class="ttdef"><b>Definition:</b> materiel.h:71</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a9aa968bbcfe2bf709e58ddd5a3624195"><div class="ttname"><a href="classmateriel_1_1_carte.html#a9aa968bbcfe2bf709e58ddd5a3624195">materiel::Carte::~Carte</a></div><div class="ttdeci">~Carte()=default</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_a9dfe540c0be326bc585543a73b52c9c3"><div class="ttname"><a href="classmateriel_1_1_carte.html#a9dfe540c0be326bc585543a73b52c9c3">materiel::Carte::current_id</a></div><div class="ttdeci">static int current_id</div><div class="ttdef"><b>Definition:</b> materiel.h:62</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_ac61467b44ca7b6321733f18836cae870"><div class="ttname"><a href="classmateriel_1_1_carte.html#ac61467b44ca7b6321733f18836cae870">materiel::Carte::getNom</a></div><div class="ttdeci">std::string getNom() const</div><div class="ttdef"><b>Definition:</b> materiel.h:65</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_ad27f931382e6e4f90eb1a28208203e21"><div class="ttname"><a href="classmateriel_1_1_carte.html#ad27f931382e6e4f90eb1a28208203e21">materiel::Carte::Carte</a></div><div class="ttdeci">Carte(string n, Prix *c, int p)</div><div class="ttdef"><b>Definition:</b> materiel.h:82</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_ad60b82c5809eee94a15a9c61fb18d336"><div class="ttname"><a href="classmateriel_1_1_carte.html#ad60b82c5809eee94a15a9c61fb18d336">materiel::Carte::getBonus</a></div><div class="ttdeci">Couleur getBonus() const</div><div class="ttdef"><b>Definition:</b> materiel.h:69</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_ad619057f7a3c487bee48dcf3a966537d"><div class="ttname"><a href="classmateriel_1_1_carte.html#ad619057f7a3c487bee48dcf3a966537d">materiel::Carte::bonus</a></div><div class="ttdeci">Couleur bonus</div><div class="ttdef"><b>Definition:</b> materiel.h:59</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_ae4bb95b9ff11ca75e62ce453f1c9c93c"><div class="ttname"><a href="classmateriel_1_1_carte.html#ae4bb95b9ff11ca75e62ce453f1c9c93c">materiel::Carte::getID</a></div><div class="ttdeci">unsigned int getID() const</div><div class="ttdef"><b>Definition:</b> materiel.h:63</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_ae79c008ee5ec0f3f6391a049e620d54b"><div class="ttname"><a href="classmateriel_1_1_carte.html#ae79c008ee5ec0f3f6391a049e620d54b">materiel::Carte::Carte</a></div><div class="ttdeci">Carte(string n, Prix *c, Couleur b, int p, TypeCarte t)</div><div class="ttdef"><b>Definition:</b> materiel.h:78</div></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html_aeb5cd6959d713534fadf7b8e8948891e"><div class="ttname"><a href="classmateriel_1_1_carte.html#aeb5cd6959d713534fadf7b8e8948891e">materiel::Carte::getPrix</a></div><div class="ttdeci">Prix getPrix() const</div><div class="ttdef"><b>Definition:</b> materiel.h:67</div></div>
<div class="ttc" id="aclassmateriel_1_1_jeton_html"><div class="ttname"><a href="classmateriel_1_1_jeton.html">materiel::Jeton</a></div><div class="ttdef"><b>Definition:</b> materiel.h:117</div></div>
<div class="ttc" id="aclassmateriel_1_1_jeton_html_a6602c57af49e8563178cfd8fb028f4da"><div class="ttname"><a href="classmateriel_1_1_jeton.html#a6602c57af49e8563178cfd8fb028f4da">materiel::Jeton::couleur</a></div><div class="ttdeci">const Couleur couleur</div><div class="ttdef"><b>Definition:</b> materiel.h:119</div></div>
<div class="ttc" id="aclassmateriel_1_1_jeton_html_aa6e2b93178fb86db74f4bd79f9667105"><div class="ttname"><a href="classmateriel_1_1_jeton.html#aa6e2b93178fb86db74f4bd79f9667105">materiel::Jeton::Jeton</a></div><div class="ttdeci">Jeton(const Couleur c)</div><div class="ttdef"><b>Definition:</b> materiel.h:122</div></div>
<div class="ttc" id="aclassmateriel_1_1_jeton_html_add9cf8c52a052085232f8683cc8d5405"><div class="ttname"><a href="classmateriel_1_1_jeton.html#add9cf8c52a052085232f8683cc8d5405">materiel::Jeton::getCouleur</a></div><div class="ttdeci">Couleur getCouleur() const</div><div class="ttdef"><b>Definition:</b> materiel.h:124</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html"><div class="ttname"><a href="classmateriel_1_1_pile.html">materiel::Pile</a></div><div class="ttdef"><b>Definition:</b> materiel.h:127</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a12159d0d581ad6dd66006519eb7fecd8"><div class="ttname"><a href="classmateriel_1_1_pile.html#a12159d0d581ad6dd66006519eb7fecd8">materiel::Pile::getNombre</a></div><div class="ttdeci">size_t getNombre() const</div><div class="ttdef"><b>Definition:</b> materiel.h:140</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a13924eab248b0402177fbe404a87e8d3"><div class="ttname"><a href="classmateriel_1_1_pile.html#a13924eab248b0402177fbe404a87e8d3">materiel::Pile::jetons</a></div><div class="ttdeci">stack&lt; Jeton * &gt; jetons</div><div class="ttdef"><b>Definition:</b> materiel.h:132</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a1a88f73b7ef087a1cb91c97b25b20c2a"><div class="ttname"><a href="classmateriel_1_1_pile.html#a1a88f73b7ef087a1cb91c97b25b20c2a">materiel::Pile::getCouleur</a></div><div class="ttdeci">Couleur getCouleur() const</div><div class="ttdef"><b>Definition:</b> materiel.h:138</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a2098ef750331c2913023e73903fcf7ba"><div class="ttname"><a href="classmateriel_1_1_pile.html#a2098ef750331c2913023e73903fcf7ba">materiel::Pile::operator&lt;&lt;</a></div><div class="ttdeci">Pile &amp; operator&lt;&lt;(Jeton &amp;e)</div><div class="ttdef"><b>Definition:</b> materiel.cpp:82</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a25c1bc3e8077092c9f33c55a200d047e"><div class="ttname"><a href="classmateriel_1_1_pile.html#a25c1bc3e8077092c9f33c55a200d047e">materiel::Pile::retirerJeton</a></div><div class="ttdeci">Jeton * retirerJeton()</div><div class="ttdef"><b>Definition:</b> materiel.cpp:52</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a33c382a970e043b04beb8f0ab2503b2d"><div class="ttname"><a href="classmateriel_1_1_pile.html#a33c382a970e043b04beb8f0ab2503b2d">materiel::Pile::estVide</a></div><div class="ttdeci">bool estVide() const</div><div class="ttdef"><b>Definition:</b> materiel.h:134</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a8cfbb52c9e9f5eb440da179a5c3ce0eb"><div class="ttname"><a href="classmateriel_1_1_pile.html#a8cfbb52c9e9f5eb440da179a5c3ce0eb">materiel::Pile::printPile</a></div><div class="ttdeci">void printPile(ostream &amp;f=cout) const</div><div class="ttdef"><b>Definition:</b> materiel.cpp:97</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_a9f01a6e62a7b59cbde3bea9c46065bf5"><div class="ttname"><a href="classmateriel_1_1_pile.html#a9f01a6e62a7b59cbde3bea9c46065bf5">materiel::Pile::ajouterJeton</a></div><div class="ttdeci">void ajouterJeton(Jeton *j)</div><div class="ttdef"><b>Definition:</b> materiel.cpp:63</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_aa5454202918f93bd240301f77cb7c8f2"><div class="ttname"><a href="classmateriel_1_1_pile.html#aa5454202918f93bd240301f77cb7c8f2">materiel::Pile::Pile</a></div><div class="ttdeci">Pile(const Couleur c)</div><div class="ttdef"><b>Definition:</b> materiel.h:136</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_aea89870b0102224c08788b647a7145bd"><div class="ttname"><a href="classmateriel_1_1_pile.html#aea89870b0102224c08788b647a7145bd">materiel::Pile::couleur</a></div><div class="ttdeci">const Couleur couleur</div><div class="ttdef"><b>Definition:</b> materiel.h:129</div></div>
<div class="ttc" id="aclassmateriel_1_1_pile_html_aecd530147ec28b9a3c054c994a2cddca"><div class="ttname"><a href="classmateriel_1_1_pile.html#aecd530147ec28b9a3c054c994a2cddca">materiel::Pile::remplir</a></div><div class="ttdeci">void remplir()</div><div class="ttdef"><b>Definition:</b> materiel.cpp:70</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html"><div class="ttname"><a href="classmateriel_1_1_pioche.html">materiel::Pioche</a></div><div class="ttdef"><b>Definition:</b> materiel.h:87</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_a070375f5647ada3abdcc5432924c6362"><div class="ttname"><a href="classmateriel_1_1_pioche.html#a070375f5647ada3abdcc5432924c6362">materiel::Pioche::piocher</a></div><div class="ttdeci">Carte &amp; piocher()</div><div class="ttdef"><b>Definition:</b> materiel.cpp:42</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_a4525bce2202b89f0c3d09bcc0440eca5"><div class="ttname"><a href="classmateriel_1_1_pioche.html#a4525bce2202b89f0c3d09bcc0440eca5">materiel::Pioche::Pioche</a></div><div class="ttdeci">Pioche(TypeCarte t)</div><div class="ttdef"><b>Definition:</b> materiel.cpp:21</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_a52fc502f6bda163eb4fc90d6d39a26cc"><div class="ttname"><a href="classmateriel_1_1_pioche.html#a52fc502f6bda163eb4fc90d6d39a26cc">materiel::Pioche::operator&lt;&lt;</a></div><div class="ttdeci">Pioche &amp; operator&lt;&lt;(Carte &amp;e)</div><div class="ttdef"><b>Definition:</b> materiel.cpp:15</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_a760d02c583c4c356a15c905178ac4b64"><div class="ttname"><a href="classmateriel_1_1_pioche.html#a760d02c583c4c356a15c905178ac4b64">materiel::Pioche::cartes</a></div><div class="ttdeci">vector&lt; Carte * &gt; cartes</div><div class="ttdef"><b>Definition:</b> materiel.h:91</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_a7db0c32e256540d4e100c063d689dadf"><div class="ttname"><a href="classmateriel_1_1_pioche.html#a7db0c32e256540d4e100c063d689dadf">materiel::Pioche::estVide</a></div><div class="ttdeci">bool estVide() const</div><div class="ttdef"><b>Definition:</b> materiel.h:94</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_a97942994ab61d065eb0ef36d035695dd"><div class="ttname"><a href="classmateriel_1_1_pioche.html#a97942994ab61d065eb0ef36d035695dd">materiel::Pioche::getNbCartes</a></div><div class="ttdeci">size_t getNbCartes()</div><div class="ttdef"><b>Definition:</b> materiel.h:101</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_ab25459cfcdabefebf1b10cdcfc7eb897"><div class="ttname"><a href="classmateriel_1_1_pioche.html#ab25459cfcdabefebf1b10cdcfc7eb897">materiel::Pioche::printPioche</a></div><div class="ttdeci">void printPioche(ostream &amp;f=cout) const</div><div class="ttdef"><b>Definition:</b> materiel.cpp:89</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_ad188bcde832eccb274224c05bafa2db7"><div class="ttname"><a href="classmateriel_1_1_pioche.html#ad188bcde832eccb274224c05bafa2db7">materiel::Pioche::type_cartes</a></div><div class="ttdeci">TypeCarte type_cartes</div><div class="ttdef"><b>Definition:</b> materiel.h:90</div></div>
<div class="ttc" id="aclassmateriel_1_1_pioche_html_ad342928ba791aca0a1debdcf09f21ec4"><div class="ttname"><a href="classmateriel_1_1_pioche.html#ad342928ba791aca0a1debdcf09f21ec4">materiel::Pioche::shufflePioche</a></div><div class="ttdeci">void shufflePioche()</div><div class="ttdef"><b>Definition:</b> materiel.h:108</div></div>
<div class="ttc" id="aclassmateriel_1_1_prix_html"><div class="ttname"><a href="classmateriel_1_1_prix.html">materiel::Prix</a></div><div class="ttdef"><b>Definition:</b> materiel.h:28</div></div>
<div class="ttc" id="aclassmateriel_1_1_prix_html_a07ab15139f29039fa47241c50db3da08"><div class="ttname"><a href="classmateriel_1_1_prix.html#a07ab15139f29039fa47241c50db3da08">materiel::Prix::blanc</a></div><div class="ttdeci">int blanc</div><div class="ttdef"><b>Definition:</b> materiel.h:34</div></div>
<div class="ttc" id="aclassmateriel_1_1_prix_html_a2039945606e290adac2a8d2993a3f600"><div class="ttname"><a href="classmateriel_1_1_prix.html#a2039945606e290adac2a8d2993a3f600">materiel::Prix::bleu</a></div><div class="ttdeci">int bleu</div><div class="ttdef"><b>Definition:</b> materiel.h:32</div></div>
<div class="ttc" id="aclassmateriel_1_1_prix_html_a6893532bfe41c734e18a28a0080158a2"><div class="ttname"><a href="classmateriel_1_1_prix.html#a6893532bfe41c734e18a28a0080158a2">materiel::Prix::Prix</a></div><div class="ttdeci">Prix(int v, int b, int r, int bl, int n)</div><div class="ttdef"><b>Definition:</b> materiel.h:30</div></div>
<div class="ttc" id="aclassmateriel_1_1_prix_html_ac2902f68447df846e6f39272aed46623"><div class="ttname"><a href="classmateriel_1_1_prix.html#ac2902f68447df846e6f39272aed46623">materiel::Prix::vert</a></div><div class="ttdeci">int vert</div><div class="ttdef"><b>Definition:</b> materiel.h:30</div></div>
<div class="ttc" id="aclassmateriel_1_1_prix_html_ad117271598efcb37f19832685753cec1"><div class="ttname"><a href="classmateriel_1_1_prix.html#ad117271598efcb37f19832685753cec1">materiel::Prix::rouge</a></div><div class="ttdeci">int rouge</div><div class="ttdef"><b>Definition:</b> materiel.h:33</div></div>
<div class="ttc" id="aclassmateriel_1_1_prix_html_aff4638df2cc5502cf71bc65f01436e28"><div class="ttname"><a href="classmateriel_1_1_prix.html#aff4638df2cc5502cf71bc65f01436e28">materiel::Prix::noir</a></div><div class="ttdeci">int noir</div><div class="ttdef"><b>Definition:</b> materiel.h:35</div></div>
<div class="ttc" id="aclassmateriel_1_1materiel_exception_html"><div class="ttname"><a href="classmateriel_1_1materiel_exception.html">materiel::materielException</a></div><div class="ttdef"><b>Definition:</b> materiel.h:17</div></div>
<div class="ttc" id="aclassmateriel_1_1materiel_exception_html_a28ba5d03c2355204e56a2b03e7819b1f"><div class="ttname"><a href="classmateriel_1_1materiel_exception.html#a28ba5d03c2355204e56a2b03e7819b1f">materiel::materielException::info</a></div><div class="ttdeci">string info</div><div class="ttdef"><b>Definition:</b> materiel.h:24</div></div>
<div class="ttc" id="aclassmateriel_1_1materiel_exception_html_a8cd60f520b2349aa74a3cc4532c58ecc"><div class="ttname"><a href="classmateriel_1_1materiel_exception.html#a8cd60f520b2349aa74a3cc4532c58ecc">materiel::materielException::getInfo</a></div><div class="ttdeci">string getInfo() const</div><div class="ttdef"><b>Definition:</b> materiel.h:21</div></div>
<div class="ttc" id="aclassmateriel_1_1materiel_exception_html_aea4070a1ab35fc019609e0e77a7936da"><div class="ttname"><a href="classmateriel_1_1materiel_exception.html#aea4070a1ab35fc019609e0e77a7936da">materiel::materielException::materielException</a></div><div class="ttdeci">materielException(const string &amp;i)</div><div class="ttdef"><b>Definition:</b> materiel.h:19</div></div>
<div class="ttc" id="anamespacemateriel_html"><div class="ttname"><a href="namespacemateriel.html">materiel</a></div><div class="ttdef"><b>Definition:</b> materiel.h:15</div></div>
<div class="ttc" id="anamespacemateriel_html_a0713558effa3ad23ef4f68b25854a6d9"><div class="ttname"><a href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9">materiel::typeActions</a></div><div class="ttdeci">typeActions</div><div class="ttdef"><b>Definition:</b> materiel.h:42</div></div>
<div class="ttc" id="anamespacemateriel_html_a0713558effa3ad23ef4f68b25854a6d9a569804ab1ca7043061439bbffb736215"><div class="ttname"><a href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9a569804ab1ca7043061439bbffb736215">materiel::typeActions::piocher3jetons</a></div><div class="ttdeci">@ piocher3jetons</div></div>
<div class="ttc" id="anamespacemateriel_html_a0713558effa3ad23ef4f68b25854a6d9acd4f9b056ec8bb0320c55e73ace0b20b"><div class="ttname"><a href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9acd4f9b056ec8bb0320c55e73ace0b20b">materiel::typeActions::acheter</a></div><div class="ttdeci">@ acheter</div></div>
<div class="ttc" id="anamespacemateriel_html_a0713558effa3ad23ef4f68b25854a6d9ae66faa2df4b9d6874764053216dff973"><div class="ttname"><a href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9ae66faa2df4b9d6874764053216dff973">materiel::typeActions::reserver</a></div><div class="ttdeci">@ reserver</div></div>
<div class="ttc" id="anamespacemateriel_html_a0713558effa3ad23ef4f68b25854a6d9af5070a2476a0f57d6b8ea40cc4e8d47f"><div class="ttname"><a href="namespacemateriel.html#a0713558effa3ad23ef4f68b25854a6d9af5070a2476a0f57d6b8ea40cc4e8d47f">materiel::typeActions::piocher2jetons</a></div><div class="ttdeci">@ piocher2jetons</div></div>
<div class="ttc" id="anamespacemateriel_html_a0ee0b188b946611a73e770466ed90ec7"><div class="ttname"><a href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7">materiel::TypeCarte</a></div><div class="ttdeci">TypeCarte</div><div class="ttdef"><b>Definition:</b> materiel.h:46</div></div>
<div class="ttc" id="anamespacemateriel_html_a0ee0b188b946611a73e770466ed90ec7a86bc43e556b1df283839f053eb02e2bb"><div class="ttname"><a href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7a86bc43e556b1df283839f053eb02e2bb">materiel::TypeCarte::N1</a></div><div class="ttdeci">@ N1</div></div>
<div class="ttc" id="anamespacemateriel_html_a0ee0b188b946611a73e770466ed90ec7aabee0c793b3b1ded0e9b48057599957b"><div class="ttname"><a href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7aabee0c793b3b1ded0e9b48057599957b">materiel::TypeCarte::N3</a></div><div class="ttdeci">@ N3</div></div>
<div class="ttc" id="anamespacemateriel_html_a0ee0b188b946611a73e770466ed90ec7ac74b82067996a9bc955560b9356f904c"><div class="ttname"><a href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7ac74b82067996a9bc955560b9356f904c">materiel::TypeCarte::N2</a></div><div class="ttdeci">@ N2</div></div>
<div class="ttc" id="anamespacemateriel_html_a0ee0b188b946611a73e770466ed90ec7ad5074bd3a869a4392ac0a751da37cff7"><div class="ttname"><a href="namespacemateriel.html#a0ee0b188b946611a73e770466ed90ec7ad5074bd3a869a4392ac0a751da37cff7">materiel::TypeCarte::Noble</a></div><div class="ttdeci">@ Noble</div></div>
<div class="ttc" id="anamespacemateriel_html_a86468bcd739efee91f38a3c74c641479"><div class="ttname"><a href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479">materiel::Couleur</a></div><div class="ttdeci">Couleur</div><div class="ttdef"><b>Definition:</b> materiel.h:38</div></div>
<div class="ttc" id="anamespacemateriel_html_a86468bcd739efee91f38a3c74c641479a12bbd9846d51a4f3239e5f72c150eb07"><div class="ttname"><a href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a12bbd9846d51a4f3239e5f72c150eb07">materiel::Couleur::bleu</a></div><div class="ttdeci">@ bleu</div></div>
<div class="ttc" id="anamespacemateriel_html_a86468bcd739efee91f38a3c74c641479a619b446f1df515147442f2e5f66be628"><div class="ttname"><a href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a619b446f1df515147442f2e5f66be628">materiel::Couleur::noir</a></div><div class="ttdeci">@ noir</div></div>
<div class="ttc" id="anamespacemateriel_html_a86468bcd739efee91f38a3c74c641479a892b2d84220f7fcd0076397011f53e04"><div class="ttname"><a href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479a892b2d84220f7fcd0076397011f53e04">materiel::Couleur::jaune</a></div><div class="ttdeci">@ jaune</div></div>
<div class="ttc" id="anamespacemateriel_html_a86468bcd739efee91f38a3c74c641479ac6ea9af480ca35cb8ded3cb033937f58"><div class="ttname"><a href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479ac6ea9af480ca35cb8ded3cb033937f58">materiel::Couleur::rouge</a></div><div class="ttdeci">@ rouge</div></div>
<div class="ttc" id="anamespacemateriel_html_a86468bcd739efee91f38a3c74c641479ac9b416167392c2b301810695b92efa12"><div class="ttname"><a href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479ac9b416167392c2b301810695b92efa12">materiel::Couleur::vert</a></div><div class="ttdeci">@ vert</div></div>
<div class="ttc" id="anamespacemateriel_html_a86468bcd739efee91f38a3c74c641479adf3a3cf9ec25226e0ed1f1841e54bef9"><div class="ttname"><a href="namespacemateriel.html#a86468bcd739efee91f38a3c74c641479adf3a3cf9ec25226e0ed1f1841e54bef9">materiel::Couleur::blanc</a></div><div class="ttdeci">@ blanc</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
