<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Splendor Qt: vuecarte.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Splendor Qt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vuecarte.h</div></div>
</div><!--header-->
<div class="contents">
<a href="vuecarte_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VUECARTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VUECARTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="materiel_8h.html">materiel.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classvuecarte.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classvuecarte.html">vuecarte</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Q_OBJECT</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="classvuecarte.html#a1a3fa2d240aac9f6bf57c53fe85d1feb">vuecarte</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmateriel_1_1_carte.html">materiel::Carte</a>&amp; c, QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="classvuecarte.html#a1a3fa2d240aac9f6bf57c53fe85d1feb">vuecarte</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// affecter une nouvelle carte 鑴la vue</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classvuecarte.html#ad3227680e7c8803c1a6781f3a4695230">   17</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvuecarte.html#ad3227680e7c8803c1a6781f3a4695230">setCarte</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmateriel_1_1_carte.html">materiel::Carte</a>&amp; c) { setCheckable(<span class="keyword">true</span>); setChecked(<span class="keyword">false</span>); <a class="code hl_variable" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">carte</a>=&amp;c; update(); }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// vue sans carte</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classvuecarte.html#a9e058c964a7e82eac9c2181d8010452b">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvuecarte.html#a9e058c964a7e82eac9c2181d8010452b">setNoCarte</a>() { <a class="code hl_variable" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">carte</a>=<span class="keyword">nullptr</span>; setCheckable(<span class="keyword">false</span>); update(); }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classvuecarte.html#ab8d7022b5875a90b2cb72ad1bea98eee">   20</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classmateriel_1_1_carte.html">materiel::Carte</a>&amp; <a class="code hl_function" href="classvuecarte.html#ab8d7022b5875a90b2cb72ad1bea98eee">getCarte</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code hl_variable" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">carte</a>; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classvuecarte.html#a234b482ff473910101e7a728663a7614">   21</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classvuecarte.html#a234b482ff473910101e7a728663a7614">cartePresente</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">carte</a>!=<span class="keyword">nullptr</span>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classvuecarte.html#a5170029bbdc6e08c3c5b1f9cf13b6eb2">paintEvent</a>(QPaintEvent *event) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">   27</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="classmateriel_1_1_carte.html">materiel::Carte</a>* <a class="code hl_variable" href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">carte</a>=<span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classvuecarte.html#af9fa2a219d56585abbdfb6386a4db88d">   28</a></span>    QPen <a class="code hl_variable" href="classvuecarte.html#af9fa2a219d56585abbdfb6386a4db88d">pen</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classvuecarte.html#a450079468498f72f5f235a227dd35a93">   29</a></span>    QBrush <a class="code hl_variable" href="classvuecarte.html#a450079468498f72f5f235a227dd35a93">brush</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>signals:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// quand la vude de carte est cliqu鑼卐, elle 鑼卪et un signal en transmettant son adresse</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classvuecarte.html#aeff7d61a9ff255cf1230a077e32d2986">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="classvuecarte.html#aeff7d61a9ff255cf1230a077e32d2986">carteClicked</a>(<a class="code hl_class" href="classvuecarte.html">vuecarte</a>*);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classvuecarte.html#a8ed6d6f076a0f44cb4bb6dd6b0747a51">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="classvuecarte.html#a8ed6d6f076a0f44cb4bb6dd6b0747a51">clickedEvent</a>() { emit <a class="code hl_signal" href="classvuecarte.html#aeff7d61a9ff255cf1230a077e32d2986">carteClicked</a>(<span class="keyword">this</span>); }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">// VUECARTE_H</span></div>
<div class="ttc" id="aclassmateriel_1_1_carte_html"><div class="ttname"><a href="classmateriel_1_1_carte.html">materiel::Carte</a></div><div class="ttdef"><b>Definition:</b> materiel.h:51</div></div>
<div class="ttc" id="aclassvuecarte_html"><div class="ttname"><a href="classvuecarte.html">vuecarte</a></div><div class="ttdef"><b>Definition:</b> vuecarte.h:10</div></div>
<div class="ttc" id="aclassvuecarte_html_a1a3fa2d240aac9f6bf57c53fe85d1feb"><div class="ttname"><a href="classvuecarte.html#a1a3fa2d240aac9f6bf57c53fe85d1feb">vuecarte::vuecarte</a></div><div class="ttdeci">vuecarte(const materiel::Carte &amp;c, QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> vuecarte.cpp:8</div></div>
<div class="ttc" id="aclassvuecarte_html_a234b482ff473910101e7a728663a7614"><div class="ttname"><a href="classvuecarte.html#a234b482ff473910101e7a728663a7614">vuecarte::cartePresente</a></div><div class="ttdeci">bool cartePresente() const</div><div class="ttdef"><b>Definition:</b> vuecarte.h:21</div></div>
<div class="ttc" id="aclassvuecarte_html_a307392b3c6bbc574a6aa75eeb57d082f"><div class="ttname"><a href="classvuecarte.html#a307392b3c6bbc574a6aa75eeb57d082f">vuecarte::carte</a></div><div class="ttdeci">const materiel::Carte * carte</div><div class="ttdef"><b>Definition:</b> vuecarte.h:27</div></div>
<div class="ttc" id="aclassvuecarte_html_a450079468498f72f5f235a227dd35a93"><div class="ttname"><a href="classvuecarte.html#a450079468498f72f5f235a227dd35a93">vuecarte::brush</a></div><div class="ttdeci">QBrush brush</div><div class="ttdef"><b>Definition:</b> vuecarte.h:29</div></div>
<div class="ttc" id="aclassvuecarte_html_a5170029bbdc6e08c3c5b1f9cf13b6eb2"><div class="ttname"><a href="classvuecarte.html#a5170029bbdc6e08c3c5b1f9cf13b6eb2">vuecarte::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *event) override</div><div class="ttdef"><b>Definition:</b> vuecarte.cpp:26</div></div>
<div class="ttc" id="aclassvuecarte_html_a8ed6d6f076a0f44cb4bb6dd6b0747a51"><div class="ttname"><a href="classvuecarte.html#a8ed6d6f076a0f44cb4bb6dd6b0747a51">vuecarte::clickedEvent</a></div><div class="ttdeci">void clickedEvent()</div><div class="ttdef"><b>Definition:</b> vuecarte.h:37</div></div>
<div class="ttc" id="aclassvuecarte_html_a9e058c964a7e82eac9c2181d8010452b"><div class="ttname"><a href="classvuecarte.html#a9e058c964a7e82eac9c2181d8010452b">vuecarte::setNoCarte</a></div><div class="ttdeci">void setNoCarte()</div><div class="ttdef"><b>Definition:</b> vuecarte.h:19</div></div>
<div class="ttc" id="aclassvuecarte_html_ab8d7022b5875a90b2cb72ad1bea98eee"><div class="ttname"><a href="classvuecarte.html#ab8d7022b5875a90b2cb72ad1bea98eee">vuecarte::getCarte</a></div><div class="ttdeci">const materiel::Carte &amp; getCarte() const</div><div class="ttdef"><b>Definition:</b> vuecarte.h:20</div></div>
<div class="ttc" id="aclassvuecarte_html_ad3227680e7c8803c1a6781f3a4695230"><div class="ttname"><a href="classvuecarte.html#ad3227680e7c8803c1a6781f3a4695230">vuecarte::setCarte</a></div><div class="ttdeci">void setCarte(const materiel::Carte &amp;c)</div><div class="ttdef"><b>Definition:</b> vuecarte.h:17</div></div>
<div class="ttc" id="aclassvuecarte_html_aeff7d61a9ff255cf1230a077e32d2986"><div class="ttname"><a href="classvuecarte.html#aeff7d61a9ff255cf1230a077e32d2986">vuecarte::carteClicked</a></div><div class="ttdeci">void carteClicked(vuecarte *)</div></div>
<div class="ttc" id="aclassvuecarte_html_af9fa2a219d56585abbdfb6386a4db88d"><div class="ttname"><a href="classvuecarte.html#af9fa2a219d56585abbdfb6386a4db88d">vuecarte::pen</a></div><div class="ttdeci">QPen pen</div><div class="ttdef"><b>Definition:</b> vuecarte.h:28</div></div>
<div class="ttc" id="amateriel_8h_html"><div class="ttname"><a href="materiel_8h.html">materiel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
